# 图论

# 最短路算法模板

## 朴素版Dikstra算法

**算法简述：**

可以解决重边和自环。

**算法思路：**

1.从所有不确定点中，选择1点到i点最短距离的点

2.将该点确定

3.用该点去更新其他点距离

**时间复杂度O(N^2^)，空间复杂度O(N^2^)。一般是用邻接矩阵建图**

**AcWing 849. Dijkstra求最短路 I**

![image-20201130165005300](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130165411450.png)

**代码：**

```cpp
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

const int N = 510;

int g[N][N];//邻接矩阵
int n , m , dis[N];
bool st[N];

int dijkstra(){
    
    //初始化dis数组
    memset(dis, 0x3f , sizeof dis);
    dis[1] = 0;
    
    
    for (int i = 0 ; i < n ; i++){
        int t = -1;
        //从不确定点中找到距离离1最短的点
        for (int j = 1 ; j <= n ; j++){
            if(!st[j] && (t == -1 || dis[j] < dis[t])){
                t = j;
            }
        }
        st[t] = true;
        
        //用t点去更新其他的点的最短距离
        for (int j = 1 ; j <= n ; j++){
            dis[j] = min(dis[j] , dis[t] + g[t][j]);
        }
    }
    
    //如果n点还是负无穷的话，则说明不连通
    if (dis[n] == 0x3f3f3f3f) return -1;
    else return dis[n];
}


int main(){
    cin >>  n >> m;
    
    memset(g, 0x3f, sizeof g);
    
    for (int i = 0 ; i < m ; i ++){
        int a ,b , c;
        cin >> a >> b >> c;
        g[a][b] = min(g[a][b] , c);
    }
    
    int ans = dijkstra();
    
    cout << ans << endl;
    
    return 0;    
}

```

## 堆优化版Dikstra算法

**算法简述：**

可解决自环和从重边

**算法思路：**

优化的是从不确定点中找1到i点是最短距离的点

1.从最小堆中弹出不确定点中，1到i点最短距离的点

2.将该点确定

3.用该点去更新1到其他点的距离

**时间复杂度O(MlogN)，空间复杂度O(NM)。一般是邻接表实现**

M是用确定的点去更新其他点，logN是从所有不确定点中找到1到i点最短距离的点

**AcWing 850. Dijkstra求最短路 II  **

![image-20201130165411450](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130165005300.png)

**代码：**

```cpp
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

typedef pair<int,int> PAIR;
const int N = 2e5 + 10;

int h[N] , e[N] , ne[N] , w[N], idx; // 邻接矩阵
bool st[N];//记录该点是否已经确定
int n ,m;
int dis[N];

//a到b点权值为c
void add(int a ,int b, int c){
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx ++;
}


//堆优化版Dijkstra算法
int dijs(){
    priority_queue<PAIR, vector<PAIR>,greater<PAIR> > heap;//最小堆的定义
    //初始化
    memset(dis , 0x3f, sizeof dis);
    dis[1] = 0 ;
    heap.push({0,1});
    
    while (heap.size()){
        auto t = heap.top();
        heap.pop();
        
        int ver = t.second , dist = t.first;
        if(st[ver]) continue;//如果该点已经确定了，就跳过
        st[ver] = true;//该点是未确定点中路径最短的点
        
        
        //用未确定的点更新其他的点
        for (int p = h[ver] ; p != -1 ; p = ne[p]){
            int j = e[p];
            if (dis[ver] + w[p] < dis[j]){
                dis[j] = dis[ver] + w[p];
                heap.push({dis[j], j});
            }
        }
        
        
    }
    
    //如果1和n点不是连通的，返回-1
    if (dis[n] == 0x3f3f3f3f) return -1;
    else return dis[n];
    
}


int main(){
    cin >> n >> m ;
    //初始化邻接表
    memset(h , -1 , sizeof h);
    
    //读入m条边
    for (int i = 0 ;i < m ; i++){
        int a ,b , c;
        cin >> a >> b >> c;
        add(a,b,c);
    }
    
    int ans = dijs();

    cout << ans << endl;
    return 0;
}
```

## Bellman-ford算法

**算法简述：**

适用于权值为负数的情况，并且所有算法中**只有该算法能解决最多k条边到某个点的最短距离**。

**可解决自环，重边问题，不能解决负权回路问题。**

**算法思路：**

1.外面一个大for循环 n次

2.里面遍历所有的边 m次

3.对于每条边a到b的距离，更新`dis[b] = min(dis[b] , backup[a] + w)`

- 如果是最多k条边，则外面的n次变成k次。
- 每次需要将dis数组备份，不然会出问题
- 因为存在负权边，所以最后1点和n点不连通的条件是无穷大 / 2，即`dis[n] > INF / 2`

**时间复杂度O(NM)，空间复杂度O(M)，一般用结构体存储每条边的信息**

**AcWing 853. 有边数限制的最短路**

![image-20201130181818318](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130183625102.png)

**代码：**

```cpp
int bellman_ford(){
    //初始化
    memset(dis , 0x3f , sizeof dis);
    dis[1] = 0;
    
    for (int i = 0 ;i < k ; i++){
        //将dis数组备份
        memcpy(backup , dis , sizeof dis);
        for (int j = 0 ; j < m ; j ++){
            int a = edges[j].a , b = edges[j].b , w = edges[j].w ;
            dis[b] = min(dis[b] , backup[a] + w);//松弛
        }
    }
    
    if(dis[n] > 0x3f3f3f3f / 2) return -1;
    else return dis[n];
}
```

## SPFA算法最短路

**算法简述：**

spfa算法是用优先队列对bellman_ford算法进行优化。写起来类似于bfs和堆优化版的dijkstra算法。

spfa算法可以做正权边的题，也可以判断是否存在负环。

**可以解决重边、自环问题，下面不能解决负权回路问题。**

**算法思路：**

1.初始化

2.当队列不空

3.弹出队头t，设置该点不在队列中

4.更新t的所有邻边，如果更新的边没有在队列中，则将该点入队

**最坏时间复杂度O(NM)，一般时间复杂度O(M)，一般用邻接表实现**

**AcWing 851. spfa求最短路 **

![image-20201130183625102](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130190615052.png)

**代码：**

```cpp
int spfa(){
    //初始化
    memset(dis , 0x3f , sizeof dis);
    dis[1] = 0;
    
    queue<int> q;
    q.push(1);
    st[1] = true;//表明1点在队列中
    
    while(!q.empty()){
        int t = q.front();
        q.pop();
        st[t] = false;//弹出后，标记该点已经不在队列
        
        for (int p = h[t] ; p != -1 ; p = ne[p]){
            int j = e[p];
            //更新t点的邻边
            if(dis[t] + w[p] < dis[j]){
                dis[j] = dis[t] + w[p];
                //更新的点如果没有在队列中，就加入队列，用来更新其他点
                if(st[j] == false){
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    
    //判断是否连通
    if (dis[n] == INF) return INF;
    return dis[n];
}
```

## SPFA算法判断负权回路

**负权回路**

![image-20201130190615052](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130192007422.png)

如图，我们求的最短路，发现图中，2 - 3 - 4转一圈，到3的距离会变小，因为我们是更新最小值，这样我们会一直更新，所以会导致死循环，这就是负权回路。

**算法简述：**

SPFA算法判断负权回路的思想是利用**抽屉原理：N个点之间，最多有N - 1条边**

即可以得到：当某个点由>=N个点更新的话，说明一定存在负权回路

**算法简述：**

cnt数组表示当前点最短距离边的个数。

1.将所有点插入队列，不需要其他初始化

2.用每个点更新到其他点的距离，即更新dis和cnt

3.当某个点的最短距离边的个数>=n，说明存在负权回路

4.否则执行完说明不存在负权回路

**最坏时间复杂度O(NM)，一般时间复杂度O(M)，一般用邻接表实现**

**AcWing 852. spfa判断负环  **

![image-20201130192007422](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130181818318.png)

**代码：**

```cpp
bool spfa(){
    queue<int> q;
    //所有点插入队列，防止不连通情况
    for (int i = 1 ; i <= n ; i ++){
        q.push(i);
        st[i] = true;
    }
    
    while (q.size()){
        auto t = q.front();
        q.pop();
        st[t] = false;
        //更新其他点
        for (int p = h[t]; p != -1; p = ne[p]){
            int j = e[p];
            if (dis[j] > dis[t] + w[p]){
                dis[j] = dis[t] + w[p];
                cnt[j] = cnt[t] + 1;
                //抽屉原理
                if (cnt[j] >= n) return true;
                if (st[j] == false){
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    return false;
}
```

# 单源最短路建图方式

## AcWing 1129. 热浪

![image-20201130194251315](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130194251315.png)

![image-20201130194309354](https://gitee.com/xddadd/cloud-image/raw/master/image-20201130194309354.png)

### SPFA求两点最短路

该题的数据范围Dijkstra、堆优化版Dijkstra、SPFA都可以用，选择其中一种即可。

**时间复杂度O(NM)，空间复杂度O(NM)**

### AC代码

```cpp
#include <iostream>
#include <queue>
#include <cstring>
using namespace std;

const int N = 2510, M = 2e4 + 10;

int h[N], e[M], ne[M], w[M], idx;
int dis[N];
bool st[N];
int n , m , sta, ed;
//邻接表的插入
void add(int a , int b, int c){
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx++;
}
//spfa
int spfa(){
    memset(dis, 0x3f , sizeof dis);
    queue<int> q;
    dis[sta] = 0;
    q.push(sta);
    st[sta] = true;
    
    while (q.size()){
        auto t = q.front();
        q.pop();
        st[t] = false;
        
        for (int p = h[t]; p != -1; p = ne[p]){
            int j = e[p];
            if (dis[j] > dis[t] + w[p]){
                dis[j] = dis[t] + w[p];
                if (st[j] == false){
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    
    return dis[ed];
}

int main(){
    cin >> n >> m >> sta >> ed;
    //初始化邻接表
    memset(h, -1 ,sizeof h);
    for (int i = 0 ; i < m ; i ++){
        int a ,b , c;
        cin >> a >> b >> c;
        //无向图
        add(a, b , c);
        add(b, a , c);
    }
    //求sta到ed的距离
    int res = spfa();
    cout << res;
    
    return 0;
}


```

## AcWing 1128. 信使

![image-20201201004858710](https://gitee.com/xddadd/cloud-image/raw/master/image-20201201004858710.png)

![image-20201201005007132](https://gitee.com/xddadd/cloud-image/raw/master/image-20201201005007132.png)

### 最短距离中求最大值

通过抽象，我们发现我们要求的是1点到其他点最短路中的最大值(最多需要多少天)。如果n个点有不连通，则说明送达不成功。

数据范围较小，floyd都可以用的。这里用dijkstra算法

### AC代码

```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int N = 110, M = 220, INF = 0x3f3f3f3f;

int g[N][N];
int n , m;
int dis[N];
bool st[N];

int dijkstra(){
    memset(dis, 0x3f , sizeof dis);
    dis[1] = 0;
    
    for (int i = 0 ; i < n ; i ++){
        int t = -1;
        for (int j = 1 ; j <= n ; j++){
            if (st[j] == false && (t == -1 || dis[t] > dis[j])){
                t = j;
            }
        }
        st[t] = true;
        
        for (int j = 1 ;j <= n ; j++){
            dis[j] = min(dis[j] , dis[t] + g[t][j]);
        }
    }
    
    //从1到所有点最短距离中找到一条最长距离的点
    int res = 0 ;
    for (int i = 1 ; i <= n ; i ++){
        res = max(res, dis[i]);
    }
    return res;
}

int main(){
    cin >> n >> m;
    memset(g, 0x3f ,sizeof g);
    
    for (int i = 0 ; i < m ; i++){
        int a, b ,c ;
        cin >> a >> b >> c;
        g[a][b] = g[b][a] = min(g[a][b], c);
    }
    
    int res = dijkstra();
    if (res == INF) cout << "-1";
    else cout << res;
    return 0;
    
}
```

## AcWing 1127. 香甜的黄油

![image-20201202233729838](https://gitee.com/xddadd/cloud-image/raw/master/image-20201202233729838.png)

![image-20201202233823505](https://gitee.com/xddadd/cloud-image/raw/master/image-20201202233823505.png)

### 枚举起点

对于该问题，我们抽象出来，每个牧场是点，牧场之间的距离是边，并且是无向图，奶牛分别在给定的牧场中。

我们要找到一个牧场，使得该牧场到所有奶牛所在的牧场的距离最小，那么我们枚举每个牧场作为起点即可。可能枚举的牧场作为起点，有奶牛到达不了的情况。

根据数据范围，n = 800，m = 3000，我们可以选择朴素版dijkstra算法或者spfa算法。这里我们选择spfa算法

==最坏时间复杂度O(MN^2^)，一般时间复杂度O(NM)，空间复杂度O(NM)==

### AC代码

```cpp
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

const int N = 810, M = 6000, INF = 0x3f3f3f3f;

int id[N];
int h[N], e[M], ne[M], w[M], idx;
int dis[N], n , p , m;
bool st[N];

void add(int a ,int b ,int c) {e[idx] = b; w[idx] = c; ne[idx] = h[a] ; h[a] = idx ++;}

int spfa(int beg){
    memset(dis, 0x3f, sizeof dis);
    dis[beg] = 0;
    queue<int> q;
    q.push(beg);
    st[beg] = true;
    
    while (q.size()){
        auto t = q.front();
        q.pop();
        st[t] = false;
        
        for (int p = h[t] ; p != -1; p = ne[p]){
            int j = e[p];
            if (dis[j] > dis[t] + w[p]){
                dis[j] = dis[t] + w[p];
                if (st[j] == false){
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    //计算起点到每头牛的距离
    int res = 0;
    for (int i = 0 ; i < p ; i ++){
        int j = id[i];
        if (dis[j] == INF) return INF;
        res += dis[j];
    }
    return res;
}

int main(){
    //初始化和读入
    cin >> p >> n >> m;
    memset(h , -1 , sizeof h);
    for (int i = 0 ; i < p ; i ++) cin >> id[i];
    for (int i = 0 ; i < m ; i ++){
        int a , b , c;
        cin >> a >> b >> c;
        add(a, b, c);add(b, a, c);
    }
    
    //枚举每个点作为起点
    int res = INF;
    for (int i = 1 ; i <= n ; i ++){
        res = min(res, spfa(i));
    }
    
    cout << res;
    
    return 0;
}
```

## AcWing 1126. 最小花费

![image-20201203102650614](https://gitee.com/xddadd/cloud-image/raw/master/image-20201203102650614.png)

![](https://gitee.com/xddadd/cloud-image/raw/master/image-20201203102650614.png)

### 求最大值

由题可以得，该题是乘法而不是加法，并且可以得到起点和终点的关系。

![image-20201203103123004](https://gitee.com/xddadd/cloud-image/raw/master/image-20201203103123004.png)

如果要求起点至少要多少金钱数量，使得转账到B至少有100元，则有上述式子，则我们要使得`w1 * w2 * w3....* wi`尽量的大，因为多个数相乘，要想要结果大，则需要使得每个数尽量的大，权值为正数。

则该题转换成，求权值乘法的最大值。

由数据范围`N = 2000，M = 1e5 `，可以选择朴素版Dijkstra、堆优化Dijkstra、SPFA。这里选择朴素版Dijkstra算法

时间复杂度$O(N^2)$，空间复杂度$O(N^2)$

### AC代码

```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int N = 2010;

double g[N][N];
double dis[N];
int n , m, beg, ed ;
bool st[N];

double dijkstra(){
    //初始化，乘法，所以初始化自己为1
    memset(dis, 0 , sizeof dis);
    dis[beg] = 1;
    
    //朴素版dijkstra
    for (int i = 0 ; i < n ; i ++){
        int t = -1;
        for (int j = 1 ; j <= n ; j ++){
            if (st[j] == false && (t == -1 || dis[j] > dis[t])){
                t = j;
            }
        }
        st[t] = true;
        
        for (int j = 1 ; j <= n ; j ++){
            dis[j] = max(dis[j], dis[t] * g[t][j]);
        }
    }
    
    //题目保证连通
    return dis[ed];
}

int main(){
    //读入
    scanf("%d %d", &n, &m);
    for (int i = 0 ; i < m ; i ++){
        int a , b , c;
        scanf("%d %d %d", &a, &b, &c);
        g[a][b] = g[b][a] = max(g[a][b],((100.0 - c) / 100));
    }
    scanf("%d %d", &beg, &ed);
    //计算起点到终点的最大乘法路径
    double res = 100.0 / dijkstra();
    //输出
    printf("%.8lf",res);
    return 0;
}
```

## AcWing 920. 最优乘车

![image-20201204230044581](https://gitee.com/xddadd/cloud-image/raw/master/image-20201204230044581.png)

![image-20201204230117102](https://gitee.com/xddadd/cloud-image/raw/master/image-20201204230117102.png)

### 起点到终点需要倒车几次

给定n个点，n条公交路线，求1点到n点需要倒车几次（即乘坐几次公交车）。

对于每条公交路线，对于每个车站而言，该车站前面所有的站牌到该点站牌连一条边距离为1。

![image-20201204231506803](https://gitee.com/xddadd/cloud-image/raw/master/image-20201204231506803.png)

这样，求1点到n点的最短距离即可，因为每条边的距离为1，所以最终答案是`起点到终点距离 - 1`。

因为距离为1，所以可以用bfs来做。

==时间复杂度O(M*N^2^)，空间复杂度O(N^2^)，时间复杂度主要是建图时候比较高，邻接矩阵实现。==

### AC代码

```cpp
#include <iostream>
#include <cstring>
#include <sstream>
#include <queue>
using namespace std;

const int N = 510, INF = 0x3f3f3f3f;


int n, m;
int g[N][N];
int dis[N];
int stop[N];

void bfs(){
    memset(dis, 0x3f, sizeof dis);
    dis[1] = 0;
    queue<int> q;
    q.push(1);
    
    while (q.size()){
        auto t = q.front();
        q.pop();
        for (int i = 1 ; i <= n ; i ++){
            if (g[t][i] > 0 && dis[i] == INF) {
                dis[i] = dis[t] + 1;
                q.push(i);
            }
        }  
    }
    
}


int main(){
    cin >> m >> n;
    getchar();
    //读入m条路线
    for (int i = 0 ; i < m ; i ++){
        string line;
        getline(cin, line);
        stringstream ssin(line);
        int cnt = 0, t;
        while (ssin >> t) stop[cnt++] = t;
        //每个点到后面点连一条距离为1的边
        for (int j = 0 ; j < cnt ; j ++){
            for (int k = j + 1 ; k < cnt ;k ++){
                g[stop[j]][stop[k]] = 1;
            }
        }
    }
    //求1点到n点的最短距离
    bfs();
    //输出结果
    if (dis[n] == INF) cout << "NO";
    else cout << max(dis[n] - 1, 0);
    
    return 0;
    
}
```

## AcWing 903. 昂贵的聘礼

![image-20210626231104916](https://gitee.com/xddadd/cloud-image/raw/master/image-20210626231104916.png)

![image-20210626231130330](https://gitee.com/xddadd/cloud-image/raw/master/image-20210626231130330.png)

### 单源最短路建图

题意：有多个物品，每个物品有单独买的价格，物品的等级，并且物品可以用其他物品通过给少量的钱换。要求得到1号物品，花费最少的钱。

大致明白了有两个信息：可以直接单独买某个物品，也可以先通过其他物品，再给一部分钱买该物品。

这样我们大概能分析出若能用物品a再加上少部分的钱w买的b，则可以看成a到b的距离为w。基于这样的思想来建图。

- 终点是1号点？起点呢？

> 因为我们可以直接单独买1号点，也可以通过其他点来到1号点，所以可以用一个虚拟的源点source，因为可以单独买一号点，也可以单独买某个点，再到1号点，所以source和任何一个点v连一条边，边的权值是点v的单独价值。
>
> 这样我们就有了起点。
>
> 根据样例建图如图：
>
> ![image-20210626234954505](https://gitee.com/xddadd/cloud-image/raw/master/image-20210626234954505.png)
>
> 其中红色是每个物品单独购买的价格
>
> 橙色是虚拟源点source，橙色线是虚拟源点source可以直接购买每个物品，边权是对应物品的价格。

- 如何解决等级交易限制的问题？

> 等级交易限制为m，即只能和买等级范围在m内的物品。
>
> 因为最终点是1号点，所以等级的限制只和1号点有关的。若1号点等级为l，等级限制为m，则等级限制的区间范围是
>
> `[l - m, l]`，`[l - m + 1, l + 1]`，`[l - m + 2, l]`，`[l - m + 2, l + 2]`....，`[l, l + m]`。
>
> 如图：
>
> ![image-20210626233628041](https://gitee.com/xddadd/cloud-image/raw/master/image-20210626233628041.png)
>
> 我们可以枚举这些区间，对于每个区间，都做一遍迪杰斯特拉最短路算法。
>
> L和M都是$1-100$，最坏枚举2M次。

最终的步骤：

1. 建图，超级源点s向每个点连边权值为每个点单独购买价格，a可以加钱w换b，则a向b连边权值为w
2. 枚举所有可能的区间，每次做一遍最短路算法

时间复杂度$O(N^2)$，空间复杂度$O(N^2)$

### AC代码

```cpp
#include <iostream>
#include <cstring>
#include <queue>
using namespace std;

const int N = 1e3 + 10, INF = 0x3f3f3f3f;

int g[N][N];
bool st[N];
int p[N], l[N];
int dist[N];
int n, m;


//最短路算法，更新等级在[down, up]的点
int dijkstra(int down, int up)
{
    memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);

    dist[0] = 0;
    for (int i = 1; i <= n + 1; i ++ )
    {
        int t = -1;
        for (int j = 0; j <= n; j ++ )
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                 t = j;

        st[t] = true;
        for (int j = 0; j <= n; j ++ )
            if (l[j] >= down && l[j] <= up)
                dist[j] = min(dist[j], dist[t] + g[t][j]);
    }

    return dist[1];
}

int main() {
    memset(g, 0x3f, sizeof g);
    
    //读入,建图
    cin >> m >> n;
    for (int i = 1 ; i <= n ; i ++) {
        int cnt;
        cin >> p[i] >> l[i] >> cnt;
        g[0][i] = min(g[0][i], p[i]);//超级源点到各个点距离
        while (cnt --) {
            int t, v;
            cin >> t >> v;
            g[t][i] = min(g[t][i], v);
        }
    }
    
    //枚举等级限制所有区间
    int res = INF;
    for (int i = l[1] - m ; i <= l[1] ; i ++){
        res = min(res, dijkstra(i, i + m));
    }
    
    
    cout << res << endl;
    
    return 0;
    
}

```

