# 69. x 的平方根

![image-20201105133547848](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105133547848.png)

## 二分，溢出：

根据题意，我们要找到一个数，使得该数的平方小于等于x。

![image-20201105134102347](https://gitee.com/xddadd/cloud-image/raw/master/image-20201030113355566.png)

**时间复杂度O(logN)**

**代码：**

```c++
class Solution {
public:
    int mySqrt(int x) {
        int l = 0 , r = x;
        while ( l < r){
            int mid = l + 1ll + r >> 1;
            if (mid  <= x / mid) l = mid;
            else r = mid - 1;
        }


        return l;
    }
};
```

**其中，代码中并没有直接下mid * mid <= x，采用 mid <= x / mid，来避免溢出**

# 33.搜索旋转排序数组

![image-20201105143402075](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105134102347.png)

## 二分：

![image-20201030113355566](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105143402075.png)

1.由于本来的数组变成两段有序的序列了，我们需要找到两个序列的分界线。

如上图中，我们发现该数不满足 `x >= nums[0]`,即该数是第二个序列的第一个数。

为了规避边界问题，我们找的分界点是第一个序列的最后一个点。

2.找到了边界点，我们应该根据target的值判断是从第一个序列找还是第二个序列找

​	这里就要用target 和 nums[0]的关系了

3.用一个二分模板套入即可。

**复杂度：**时间复杂度O(logn)，空间复杂度O(1)

**代码：**	

```
class Solution {
public:
    int search(vector<int>& nums, int target) {
        //特判数组空
        if (nums.empty()) return -1;

        //找两个单调序列的分界点
        int l = 0 , r = nums.size() - 1 ;
        while ( l < r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) l = mid;
            else r = mid - 1;
        }

        //判断target属于哪个区间
        if (target >= nums[0]) l = 0 ;
        else l ++, r = nums.size() - 1;

        //二分
        while ( l < r){
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid ;
            else l = mid + 1;
        }

        //注意:可能产生边界问题，如果只有一个数，没有进入二分，则l在中间会++，所以这里取r保证不越界
        if (nums[r] == target) return r;
        return -1;


    }
};
```

**注意：**如果数组只有一个数的话，中间判断区间l会++，则后面如果用l去判断target是否出现的话，会出现越界问题，所以最后用的是r来判断target是否存在。

# 74. 搜索二维矩阵

![image-20201105134753241](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105134753241.png)

![image-20201105134757933](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105134757933.png)

## 二分：

该题是一维二分查找的扩展，扩展到了二维。

我们可以将该数组看成一个一维数组。

对于看成一个一维数组中坐标如果为t的话，在二维矩阵中的坐标表示为`(t / m , t % m)`，m为二维的列大小。

**时间复杂度O(lognm)**，n为二维矩阵的行数，m为二维矩阵的列数

**代码：**

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        //特判空
        if (matrix.empty() || matrix[0].empty()) return false;
        int n = matrix.size() , m = matrix[0].size();
        int l = 0 , r = n * m - 1;
        while (l < r){
            int mid = l + r >> 1;
            //找到第一个>=target的数
            if (matrix[mid / m][mid % m] >= target) r = mid ;
            else l = mid + 1;
        }
        
        if (matrix[l / m][l % m] == target) return true;
        return false;
    }
};
```

# 81. 搜索旋转排序数组 ||

![image-20201105141627197](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105141627197.png)

## 二分：

该题是上一个题的加强版，上题是由于元素补重复我们能够区分出两个序列，这题由于有重复的元素，我们会遇到无法区分两个序列的问题，如图：

![image-20201105143616613](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105143616613.png)

由于第一个序列的前，和第二个序列的后面是相等的，所以无法保证二段性。

我们可以先把第二个序列结尾和第一个序列开头的部分删除后，再二分。

**时间复杂度  最坏O(N) , 平均(logN) **

**代码：**

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if (nums.empty()) return false;
        //去除第二个序列和nums[0]相等的部分
        int R = nums.size() - 1;
        while ( R >=0 && nums[R] == nums[0]) R --;
        //数组所有元素都是重复的
        if (R < 0) return nums[0] == target;

        //两个序列划分区间的分界线
        int l = 0 , r = R ;
        while ( l < r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) l = mid ;
            else r = mid - 1;
        }
        //判断target所在的区间
        if (target >= nums[0]) l = 0;
        else l ++, r = R ;
        //二分查找target
        while (l < r){
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;
            else l = mid + 1;
        }

        return nums[r] == target;
    }
};
```

**该题和上一题唯一的区别是将第二个序列后面与第一个序列相等的数先去掉，才能二分。**

# 153. 寻找旋转排序数组中的最小值

![image-20201105145048046](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105150204903.png)

## 二分：

和前两个题一样，特别像74题，不过这题是找到两个升序序列中的最小值，即如果我们找到了两个序列的分界线即可。

**由于该题保证了数组中的所有数是不重复的，我们就不需要像81题那样去去掉第二个序列的部分。**

**时间复杂度 O(logN)**

**代码：**

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        //找两个序列的分界线，第一个序列的最后
        int l = 0, r = nums.size() - 1;
        while (l < r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) l = mid;
            else r = mid - 1;
        }
        
        //数组没有第二个序列
        if (l == nums.size() - 1) return nums[0];
        return nums[l + 1];
    }
};
```

# 154. 寻找旋转排序数组中的最小值 ||

![image-20201105150204903](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105145048046.png)

## 二分：

该题是153题的扩展，类似33题和81题的扩展。~~其实这几个题完全是一样的，不过要找的答案不同罢了~~

![image-20201105150441608](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105150441608.png)

由于数组可能存在相等的元素，所以直接二分的话无法二分，如果我们将第二个序列后面与第一个序列前面相等的元素删去，则可二分。

**时间复杂度 平均O(logN) 最坏O(N)**，最坏的情况是该数组全是重复的元素，则删除相同的元素就会遍历完数组

**代码：**

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        //去除第二个序列后面与第一个序列相等的部分
        int R = nums.size() - 1;
        while (R >= 0 && nums[R] == nums[0]) R --;
        //该数组所有的元素都是相等的
        if (R < 0) return nums[0];
        int l = 0 , r = R;
        //划分两个区间
        while (l < r){
            int mid = l + r + 1 >> 1;
            if (nums[mid] >= nums[0]) l = mid ;
            else r = mid - 1;
        }

        if (l == nums.size() - 1) return nums[0];
        return nums[l + 1];
    }
};
```

# 162.寻找峰值

![image-20201105150653958](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105150653958.png)

## 二分：

![image-20201105153416497](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105153416497.png)

![image-20201105153630760](https://gitee.com/xddadd/cloud-image/raw/master/image-20201105153630760.png)

该数组中不存在重复元素，所以没有平的部分，全是上下跳跃。

我们可以使用二分，如果当前的`nums[mid] > nums[mid + 1]` 说明峰值只会在mid及mid的左边出现。

如果当前的`nums[mid] < nums[mid + 1]则说明`峰值只会在mid + 1及mid + 1的右边出现。

**二分模板一定要用r = mid，否则过不了**

**时间复杂度 O(logn)**

**代码:**

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int l = 0 , r = nums.size() - 1 ;
        while (l < r){
            int mid = l + r >> 1;
            if (nums[mid] > nums[mid + 1]) r = mid;
            else l = mid + 1; 
        }

        return l;
    } 
};
```

**注意，上面的代码取到了mid + 1，是不会越界的，越界的话，说明mid = nums.size() - 1,而 l + r >> 1是向下取整的，只有 l == r == nums.size()的时候，才会出现mid = nums.size() - 1，由于循环的判断条件，所以mid + 1是不会越界的**

# 240.  搜索二维矩阵 ||

![image-20201106085700224](https://gitee.com/xddadd/cloud-image/raw/master/image-20201106090416526.png)

## 线性扫描 脑筋急转弯

74题的进阶版，74题是全局单调性，但是该题不是全局单调性，局部的单调性

![image-20201106090416526](https://gitee.com/xddadd/cloud-image/raw/master/image-20201106085700224.png)

我们每次看右上角，如果`t==target`说明找到了，返回即可，如果`t > target`则说明不在当前下面的列，

如果`t < target` 则说明不在当前左边的行。继续向下对角线

**时间复杂度O(N+M)**

**代码：**

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if (matrix.empty() || matrix[0].empty()) return false;
        int n =matrix.size();
        int m = matrix[0].size();

        for (int i = 0 , j = m - 1;  i < n && j >= 0 ; ){
            if (matrix[i][j] == target) return true;
            else if (matrix[i][j] > target) j -- ;
            else i ++;
        }
        return false;
    }
};
```

## 暴力枚举每行或者每列的二分

我们从n,m种取一个最小的枚举，枚举每行进行二分，或者是每列进行二分。

**时间复杂度 ： O(min(N,M) * max(N,M))**,N为行数，M为列数

**代码：**

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if (matrix.empty() || matrix[0].empty()) return false;
        int n =matrix.size();
        int m = matrix[0].size();

        if (n <= m){
            //枚举n行进行二分
            for (int i = 0 ;i < n ; i ++){
                int l = 0 , r = m - 1;
                while ( l < r){
                    int mid = l + r >> 1;
                    if (matrix[i][mid] >= target) r = mid;
                    else l = mid + 1;
                }
                if (target == matrix[i][l]) return true;
            }
        }else{
            //枚举m列进行二分
            for (int j = 0 ; j < m ; j ++){
                int l = 0 , r = n - 1;
                while (l < r){
                    int mid = l + r >> 1;
                    if (matrix[mid][j] >= target) r = mid;
                    else l = mid + 1;
                }
                if (target == matrix[l][j]) return true;
            }
        }
        //没找到
        return false;
    }
};
```

# 1870.准时到达的列车最小时速

![image-20210525205708630](https://gitee.com/xddadd/cloud-image/raw/master/image-20210525205708630.png)

![image-20210525205721384](https://gitee.com/xddadd/cloud-image/raw/master/image-20210525205721384.png)

## 二分

单调性：列车的时速越快，花费的时间就越小。

> 什么情况是无法到达的呢？
>
> 从题意可以得知，就算列车的速度再快，除了最后一辆车，前面的车至少都要1小时，所以只需要判断列车的数量和向下取整后的总时间进行判断。
>
> - 总时间hour向下取整，相当于忽略掉最后一辆车不用等的时间。
> - 若总车数 - 1 > hour向下取整，则说明每辆车花费1小时都不能按时到达。

1. 特判无法到达的情况
2. 对于列车的时速进行二分

时间复杂度$O(NlogN)$，空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:
    double get(int sp, vector<int>& dist, double hour) {
        double res = 0.0;
        for (int i = 0 ; i < dist.size() ; i ++) {
            int d = dist[i];
            if (i == dist.size() - 1) res += d * 1.0 / sp;
            else res += ceil(d * 1.0 / sp);
            if (res > hour) return 1e10;
        }
        return res;
    }

    int minSpeedOnTime(vector<int>& dist, double hour) {
        int n = dist.size(), h = (int) hour;
        //特判无法到达的情况
        if (n - 1 > h) return -1;
        //二分
        int l = 1, r = 1e9 + 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (get(mid, dist, hour) <= hour) r = mid;
            else l = mid + 1; 
        }
        return l;
    }
};
```

# 274.H指数

![image-20210604200051901](https://gitee.com/xddadd/cloud-image/raw/master/image-20210604200051901.png)

## 二分

> 若$h_m > h_s$，且$h_m$是满足h指数，则$h_s$也满足h指数。
>
> $h$越小，越能满足h指数。这就是单调性

- 题意可得，h最大是n，最小是0

时间复杂度$O(NlogN)$，空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:
    bool check(vector<int>& cita, int h) {
        int cnt = 0;
        for (auto x : cita) {
            if (x >= h)
                cnt ++;
            if (cnt >= h)
                return true;
        }
        return false;
    }

    int hIndex(vector<int>& cita) {
        int n = cita.size();
        int l = 0 ,r = n;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (check(cita, mid)) l = mid;
            else r = mid - 1;
        }
        return l;

    }
};
```

# 275.H指数||

![image-20210604200904556](https://gitee.com/xddadd/cloud-image/raw/master/image-20210604200904556.png)

## 二分

> 该题是保证了论文引用次数是升序。
>
> 从h指数定义出发，若对于$h_i$满足，则<=$h_i$的都满足，这就是二分的单调性
>
> 我们要找到最大的一个$h_i$。

- 满足$h$的条件$c[n - mid]  >= mid$

时间复杂度$O(logN)$，空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:
    int hIndex(vector<int>& c) {
        int n = c.size();
        int l = 0 ,r = n;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (c[n - mid] >= mid) l = mid;
            else r = mid - 1;
        }
        return l;
    }
};
```

# 278.第一个错误的版本

![image-20210604204954156](https://gitee.com/xddadd/cloud-image/raw/master/image-20210604204954156.png)

## 二分

> 若当前版本出错，则后面的版本一定也是错的。
>
> 从这个单调性进行二分。

时间复杂度$O(logN)$，空间复杂度$O(1)$

## AC代码

```cpp
// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        long long l = 1, r = n;
        while (l < r) {
            long long mid = l + r >> 1;
            if (isBadVersion(mid)) r = mid;
            else l = mid + 1;
        }
        return l;
    }
};
```

# 367.有效的完全平方数

![](https://gitee.com/xddadd/cloud-image/raw/master/image-20210609190526095.png)

## 二分

不能用库函数，那就用二分来求平方根。

时间复杂度$O(logN)$，空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:
    typedef long long LL;
    bool isPerfectSquare(int num) {
       LL l = 0 ,r = num;
       while (l < r) {
           LL mid = l + r + 1ll >> 1;
           if (mid * mid <= num) l = mid;
           else r = mid - 1;
       } 
       return l * l == num;
       
    }
};
```

# 378.有序矩阵中第K小的元素

![image-20210610095738271](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610095738271.png)

## 二分

> 可以看成n个递增的序列，使用多路归并算法，找到第k小元素。
>
> ![image-20210610100541852](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610100541852.png)
>
> 但是只用到了行递增的条件，列递增的条件没用上，且时间复杂度是$O(KlogN)$，$K是N^2$级别的，所以时间复杂度是$O(N^2logN)$。

找到第k小元素，本能想到快速选择算法。

> 快速选择算法：
>
> 1. 随机取一个数x，求得序列中比x小的数的个数
>
> 2. 根据比x小的个数和k判断，这样每次能排除另外一半元素

基于上述的算法，我们考虑用二分：

> 1. 对于任意一个数x，我们在矩阵中求得$<=x$的个数c
> 2. 若$c>=x$则第k小的数一定$<=x$，则能排除掉$>x$的数
> 3. 否则排除掉$<=x$的数

难点是如何快速求得矩阵中$<=x$的个数？

>![image-20210610102016187](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610102016187.png)
>
>若第一行$<=x$的个数是橙色方框内的个数c1，因为从左到右是递增的
>
>则第二行$<=x$的数c2一定$c2<=c1$，因为从上到下是递增的
>
>....
>
>以此类推
>
>这样求矩阵内$<=x$的数的时间复杂度是$O(N+M)$

时间复杂度$(N+M)logV$，空间复杂度$O(1)$，V是x的取值范围的个数

## AC代码

```cpp
class Solution {
public:
    //获取g中一共有多少个比v小的数
    int get(vector<vector<int>>& g, int v) {
        int n = g.size(), m = g[0].size();
        int res = 0;
        int j = m - 1;
        for (int i = 0 ; i < n ; i ++) {
            while (j >= 0 && g[i][j] > v) j --;
            res += j - 0 + 1;
        }
        return res;
        
    }

    int kthSmallest(vector<vector<int>>& g, int k) {
        //二分
        int l = INT_MIN, r = INT_MAX;
        while (l < r) {
            int mid = l + 0l + r >> 1;
            if (get(g, mid) >= k) r = mid;
            else l = mid + 1;
        }
        return r;
    }
};
```

# 852.山脉数组的顶峰索引

![image-20210615094920440](https://gitee.com/xddadd/cloud-image/raw/master/image-20210615094920440.png)

![image-20210615094944413](https://gitee.com/xddadd/cloud-image/raw/master/image-20210615094944413.png)

## 二分

该题和162是一样的，代码都不用改都能ac。

二分：

1. 若$nums[i] > nums[i - 1]$，说明峰值一定是在$[i, r]$
2. 否则峰值一定在$[l, i - 1]$

每次都能排除一半的元素。

时间复杂度$O(logN)$

## AC代码

```cpp
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& nums) {
        int l = 0 , r = nums.size() - 1 ;
        while (l < r){
            int mid = l + r >> 1;
            if (nums[mid] > nums[mid + 1]) r = mid;
            else l = mid + 1; 
        }
        return l;
    }
};
```

# 410.分割数组的最大值

![image-20210629213628979](https://gitee.com/xddadd/cloud-image/raw/master/image-20210629213628979.png)

## 二分+贪心

最大值最小，本能反应二分。

如果我们二分答案mid，如何来看单调性呢？

1. 因为所有数都是非负整数，则选择的数越多，和就越大。
2. 若每个组的子数组和都是$<=mid$的，mid越大，则我们能够分的段越小。
3. 若对于每个子数组和都$<=mid$，分成的cnt段，若$cnt<=m$，则说明这个值可以满足题目要求，分成m段。

> 为什么是$cnt<=m$？题目要求是分成m段。
> 因为我们分的时候是每个组都是$<=mid$的，若分组$<cnt$，则我们一定可以从cnt组里面拆出一些数强行填充至m组。

步骤：

1. 二分答案
2. check一下对于每个子数组最大和为mid来说，是否能将数组分段cnt<=mid

> 如何check对于每个子数组最大和为mid来说分的段数呢？（贪心）
>
> 因为是连续的，且都是非负数，则数选的越多，和也越大，是单调的。
>
> 从前往后枚举，若当前段总和不超过mid，则加入该数，若当前段总和已经超过mid了，则新增一段，将该数加入新段。

时间复杂度$O(Nlog\sum a_i)$

## AC代码

```cpp
class Solution {
public:
    
    //判断nums能否分成cnt段<=m,每段最大和为maxSum
    bool check(vector<int>& nums, int m, int maxSum){
        int cnt = 0, sum = 0;
        for (auto x : nums){
            if (x > maxSum) return false;
            sum += x;
            if (sum > maxSum) {
                sum = x;
                cnt ++;
            }
        }
        if (sum) cnt ++;
        return cnt <= m;
    }

    int splitArray(vector<int>& nums, int m) {
        int n = nums.size();
        int l = 0, r = INT_MAX;
        while (l < r) {
            int mid = (long long) l + r >> 1;
            if (check(nums, m, mid)) r = mid;
            else l = mid + 1;
        }
        return r;
    }
};
```

