# 前缀和

leetcode前缀和

# 1052.爱生气的书店老板

![image-20210601200904925](https://gitee.com/xddadd/cloud-image/raw/master/image-20210601200904925.png)

## 前缀和

>  最终的答案是：所有可选的数+k区间内不可选的数。
>
>  而所有可选的数是固定的，不固定的是k区间内不可选的数，我们想要答案最大，只需要将k区间内不选的数最大即可。

1. 分别用两个数组，一个表示可选的数的前缀和，另外一个表示不可选的数的前缀和。
2. 枚举k区间内，可选的数+k区间内不可选的数最大。

时间复杂度$O(N)$，空间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    int maxSatisfied(vector<int>& cus, vector<int>& grumpy, int k) {
        int n = cus.size();
        vector<int> s(n + 1);
        int sum = 0;
        for (int i = 0 ; i < n ; i ++) {
            if (grumpy[i] == 1) s[i + 1] = s[i] + cus[i];
            else s[i + 1] = s[i], sum += cus[i];
        }
        if (k >= n) return s[n] + sum;//完全不生气
        int res = 0;
        for (int i = 0 ; i + k - 1 < n ; i ++) {
            int l = i, r = i + k - 1;
            res = max(res, (s[r + 1] - s[l]) + sum);
        }
        return res;

    }
};
```

# 523.连续的子数组和

![image-20210602084319561](https://gitee.com/xddadd/cloud-image/raw/master/image-20210602084319561.png)

![image-20210602084332728](https://gitee.com/xddadd/cloud-image/raw/master/image-20210602084332728.png)

## 前缀和+数学公式

​	首先从暴力开始考虑，暴力枚举所有区间，并加上前缀和的优化来判断，这样时间复杂度是$O(N^2)$的，我们要考虑继续优化。

> 利用等式变形。
>
> ![image-20210602085421923](https://gitee.com/xddadd/cloud-image/raw/master/image-20210602085421923.png)
>
> 因为图中要保证区间>=2，枚举需要注意区间问题。
>
> 如图：右边的等式有了后，从左到右枚举，边枚举边存储，这样就能保证枚举s[j]的时候，左边的数%k都已经枚举过了，存储可以用哈希表来存储。

1. 预处理前缀和
2. 从左到右枚举，边枚举边存储，查询对于s[j]来说，哈希表是否存在`s[j] % k`

时间复杂度$O(N)$，空间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> s(n + 1);
        unordered_set<int> set;
        //预处理前缀和
        for (int i = 0 ; i < n ; i ++) s[i + 1] = s[i] + nums[i];
        //枚举终点
        for (int i = 2 ; i <= n ; i ++) {
            set.insert(s[i - 2] % k);
            if (set.count(s[i] % k))
                return true;
        }
        return false;
    }
};
```

# 525.连续数组

![image-20210603002736026](https://gitee.com/xddadd/cloud-image/raw/master/image-20210603002736026.png)

## 前缀和

> 暴力：利用前缀和思想，s[i]表示前i个数字1的个数和0的个数差，固定终点j后，需要从前面枚举s[i]，判断是否存在`s[j] - s[i] == 0`，即[i, j]之间0的个数和1的个数相等。
>
> 同样，利用等式变形：`s[j] == s[i]`时，即[i, j]之间0的个数和1的个数相等。从左到右边枚举边存储和更新答案即可，因为答案要求的是最大连续区间长度，所以哈希表要记录每个s[i]的最小的下标即可。

1. 从左到右枚举，统计0和1的个数
2. 0的个数和1的个数做差，哈希表判断之前是否存在，若存在，更新答案，不存在插入哈希表

**为了方便处理边界情况，初始化插入哈希mp[0] = -1**

时间复杂度$O(N)$，空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        if (!n || n == 1) return 0;
        unordered_map<int, int> mp;
        int zero = 0, one = 0, res = 0;
        mp[0] = -1;
        for (int i = 0 ; i < n ; i ++) {
            if (nums[i] == 0) zero ++;
            else one ++;
            int s = one - zero;
            if (mp.count(s)) res = max(res, i - mp[s]);
            else mp[s] = i;
        }
        return res;
        
    }
};
```

# 363.矩形区域不超过 K 的最大数值和

![image-20210609175108236](https://gitee.com/xddadd/cloud-image/raw/master/image-20210609175108236.png)

## 二维前缀和+枚举

> 第一个想法是想到暴力枚举，$O(N^4)$。N为100，只能是$O(N^3)$/$O(N^3logN)$

改变枚举的方式，利用等式变换的性质来枚举。

> 一维：
>
> ![image-20210609181113382](https://gitee.com/xddadd/cloud-image/raw/master/image-20210609181113382.png)
>
> 一维是暴力是$O(N^2)$，利用等式变换，从左到右枚举$s[j]$，对于每一个$s[j]$，我们寻找一个$>= s[j] - k$的最大的一个$s[i]$。利用set的二分查找，能优化到$O(NlogN)$

>二维：
>
>![image-20210609180625016](https://gitee.com/xddadd/cloud-image/raw/master/image-20210609180625016.png)
>
>枚举上界和下界，再把每列看成一个数，则可以看作一个一维数组，按照一维数组的方式来求一遍。
>
>这样时间复杂度是$O(N^3logN)$

空间复杂度$O(N^2)$

## AC代码

```cpp

static const int N = 110;
int sum[N][N];

class Solution {
public:

    int get(int x1, int y1, int x2, int y2) {
        return sum[x2][y2] - sum[x1 - 1][y2] - sum[x2][y1 - 1] + sum[x1 - 1][y1 - 1];
    }

    int maxSumSubmatrix(vector<vector<int>>& g, int k) {
        int n = g.size(), m = g[0].size();
        //初始化二维前缀和
        memset(sum, 0, sizeof sum);
        for (int i = 1 ; i <= n ; i ++)
            for (int j = 1 ; j <= m ; j ++) {
                int v = g[i - 1][j - 1];
                sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + v;
            }
        
        //枚举上边界和下边界
        int res = INT_MIN;
        for (int x1 = 1 ; x1 <= n ; x1 ++) {
            for (int x2 = x1 ; x2 <= n ; x2 ++) {
                set<int> h;
                h.insert(0);
                for (int j = 1 ; j <= m ; j ++) {
                    int s = get(x1, 1, x2, j);
                    auto it = h.lower_bound(s - k);
                    if (it != h.end()) res = max(res, s - *it);
                    h.insert(s);
                }
            }
        }
        return res;
    }
};
```

