# 动态规划

动态规划(Dynamic Programming),简称DP，为了求最优解，我们可以将问题分成多个子问题，先求子问题的最优解，从而递推出全局最优解，==动态规划的思想基于分治。==

动态规划一般要考虑==状态表示和状态方程。考虑到有些DP问题时间复杂度较大，一般用迭代，也可以用递归来写。==

# 线性DP

==线性DP最大的特征是从一个最小的子问题来向大的问题推导的。所以叫线性DP==

# 53.最大子序和

![image-20201113110940572](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113110940572.png)

在该问题上，最小的子问题是序列只有一个数字，那么子序列和最大值肯定是该数字本身。

如果有两个数字，要么是和第一个数字组成的序列和最大，要么是将第二数字看成一个子序列和最大。

如果再加一个数字，先看看前面子序列和最大是多少，再看看新加的第三个数字和之前序列最大值比较。

如此推导。

那么我们可以用以下的状态表示，并且得到如下的状态方程

**状态表示：**f[i]表示以nums[i]结尾的子序列和       的最大值。

**状态方程：**`f[i] = max(nums[i] , f[i - 1] + nums[i])`

如果是[INT_MIN,负数]组成的序列，我们会发现上面的状态方程会移除，我们只需要做一下等式变形，避免移除。变形后的状态方程`f[i] = nums[i] + max(0 , f[i - 1])`

==时间复杂度O(N)，空间复杂度O(N)==。

## AC代码：

**LeetCode的测试数据并没有卡溢出的数据。但是严谨起见，特意做了优化。**

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int f[n];
        int res = INT_MIN;
        for (int i = 0; i < n ; i ++){
            f[i] = nums[i];
            if (i) f[i] = nums[i] + max(0 , f[i - 1]);
            res = max(res , f[i]);
        }

        return res;
    }
};
```

## 空间优化

我们还发现，从递推的过程中，我们对于每次求解以任意一个数结尾的最大子序列和时，我们只需要知道以前一个数结尾的最大子序列和，所以我们在迭代过程中，我们用一个变量来记录上一个状态(即以前一个数结尾的最大子序列和)，从而省去记录所有状态的数组。==从而空间复杂度优化到O(1)==

**优化后代码：**

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = INT_MIN;
        int last = INT_MIN;
        for (int i = 0; i < nums.size() ; i ++){
            last = nums[i] + max(0 , last);
            res = max(res , last);
        }

        return res;
    }
};
```

# 62. 不同路径

![image-20201113120621686](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113120621686.png)

![image-20201113120628319](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113120628319.png)

我们还是从最小规模的问题来推导。最小的问题肯定是1*1的网格，起点即是终点，那么起点到终点方案数是1。

如果是这样的网格![](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113160956788.png)或者这样的网格![image-20201113161107827](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113161107827.png)或者再大一点![image-20201113161419214](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113161419214.png)，![image-20201113161503930](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113161503930.png)

很显然，起点到终点的方案数也是1。

再大一点，![image-20201113161547932](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113161547932.png)，我们会发现右下角的点可以是左边点走来的，和右边点走来的。我们发现由于每次只能向下或者向右走，所以第一行和第一列的每个格子都是垂直或者水平走来的，所以方案数都是1，其余的情况是根据该方格左边和右边方案数总和得到的。

所以我们可以得到以下的状态表示和状态方程：

**状态表示：**`f[i][j]`表示以(i,j)为终点，起点到终点   的方案数量。

**状态方程：**![image-20201113162151269](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113162151269.png)

==时间复杂度O(N^2^)，空间复杂度O(N^2^)==。

## AC代码

```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> f(n, vector<int>(m));
        for (int i = 0; i < n; i ++ )
            for (int j = 0; j < m; j ++ )
                if (!i && !j) f[i][j] = 1;
                else {
                    if (i) f[i][j] += f[i - 1][j];
                    if (j) f[i][j] += f[i][j - 1];
                }

        return f[n - 1][m - 1];
    }
};
```

# 63. 不同路径 ||

![image-20201113163940717](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113163940717.png)

![image-20201113163954279](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113163954279.png)

和上一题类似，都是求方案数，不过在网格中加入了障碍物，障碍物不能走。我们只需要在求每个状态的时候判断一下是障碍物即可。

此题略去分析、状态标识、状态方程等。

==时间复杂度O(N^2^)，空间复杂度O(N^2^)==。

## AC代码

**下面的代码只是上题的代码的基础上套了个if判断，其余未改变**

```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n = obstacleGrid.size(), m = obstacleGrid[0].size();
        vector<vector<int>> f(n, vector<int>(m));
        for (int i = 0; i < n; i ++ )
            for (int j = 0; j < m; j ++ )
            if (obstacleGrid[i][j] == 0){
                if (!i && !j) f[i][j] = 1;
                else {
                    if (i) f[i][j] += f[i - 1][j];
                    if (j) f[i][j] += f[i][j - 1];
                }
            }
                

        return f[n - 1][m - 1];
    }
};
```

# 64. 最小路径和(数字三角形模型)

![image-20201113165507027](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113165507027.png)

![image-20201113165513875](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113165513875.png)

该题做法和上面题类似。**因为该题说明了给定的都是非负整数，所以可以采用以下的做法。**

![image-20201113165928298](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113165928298.png)

我们从最小规模的问题来看，如果只要一个格子，那么最小路径和是1。

![image-20201113170250624](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113170250624.png)

![image-20201113170405075](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113170405075.png)

如果是这两个情况，那么最小路径和是1+3 = 4。





![image-20201113170144163](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113170144163.png)

如果再大一点的规模，最小路径和是1 + 1 + 5,我们可以发现，如果我们得到起点到3和左下角1元素的最小路径和，当我们到达5的时候，为了使得路径和小，我们会从左边和上边的格子选择一个起点到这两个点最小路径和。所以我们可以得到以下的状态表示和状态方程。

**状态表示：**`f[i][j]`表示以(i, j)终点，起点到终点    的最小路径和

**状态方程：** `f[i][j]` = `g[i][j] + min(f[i - 1][j] , f[i][j - 1])`

==时间复杂度O(N^2^)，空间复杂度O(N^2^)==。

## AC代码

```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<vector<int>> f(n, vector<int>(m));

        for (int i = 0 ; i < n ; i ++){
            for (int j = 0 ; j < m ; j ++){
                if (!i && !j) f[i][j] = grid[i][j];
                else{
                    int t = INT_MAX;
                    if (i) t = min(t, f[i -1][j]);
                    if (j) t = min(t, f[i][j - 1]);
                    f[i][j] = t + grid[i][j];
                }
                
            }
        }

        return f[n - 1][m - 1];
    }
};
```

# 70. 爬楼梯

![image-20201113191001981](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113191001981.png)

我们还是从最小规模的问题入手：

![image-20201113191510025](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113191510025.png)

数轴上面表示台阶，下面表示几种方法可以跳到该台阶。

1台阶只能从0跳到1，所以只有一种方案，2台阶可以从0跳两次1和一次跳2步跳到2，所以有两种方案。

![image-20201113191728798](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113191728798.png)

对于3台阶，我们可以从2跳一步跳到3，也可以从1一次跳2步跳到3台阶，所以方案数是1 + 2 = 3。

对于台阶4，我们可以从3跳一步跳到4，也可以从2一次跳2步跳到4台阶，所以方案数是3 + 2 = 5。

以此类推。

那么我们得到如下的状态表示和状态方程：

**状态表示：**`f[i]`表示从0台阶跳到i台阶  的方案数量

**状态方程：**![image-20201113192125850](https://gitee.com/xddadd/cloud-image/raw/master/image-20201113192125850.png)

从图中我们可以发现，该方程是一个斐波那契数列。

==时间复杂度O(N)，空间复杂度O(N)==。

## AC代码

```cpp
class Solution {
public:
    int climbStairs(int n) {
        int f[n + 1];
        f[0] = 1;
        for (int i = 1 ; i <= n ; i ++)
        {
            if (i == 1) f[1] = 1;
            else f[i] = f[i - 1] + f[i - 2];
        } 

        return f[n];
    }
};
```

## 空间优化

从状态方程我们可以发现，我们每次只需要用到f(i - 1)和f(i - 2)两个状态，我们可以用两个变量表示f(i - 1)和f(i -2)，那么==空间复杂度能够优化到O(1)==。

**代码：**

```cpp
class Solution {
public:
    int climbStairs(int n) {
        int one = 1 , two = 1;
        if (n == 0 || n == 1) return one;
        int res;
        for (int i = 2 ; i <= n ; i ++){
            res = one + two;
            two = one, one = res; 
        }

        return res;
    }
};
```

# 121. 买卖股票的最佳时机

![image-20201114190515948](https://gitee.com/xddadd/cloud-image/raw/master/image-20201114190515948.png)

## 分析

设买股票的天是j，卖股票的天是i，首先一定有`j < i`，并且要使得nums[i] - nums[j]尽量的大。

**状态表示：** f[i]表示前i天中股票  的最低价格。

上面这样表示状态，是因为我们枚举卖股票的天j，因为要使得nums[i]和nums[j]差值尽量大，所以要在j前面的天里面找到最低价格的一天。

**状态方程：**f[i] = min(f[i] , nums[i]);

==时间复杂度O(N)==

## AC代码

由于每次我们只需要记录前面股票的最低价格，所以我们从前面枚举的话，用一个变量维护前面股票的最低价格。==这样空间复杂度O(1)==

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0 ;
        int minp = INT_MAX;
        for (int i = 0 ; i < prices.size(); i ++){
            res = max(res, prices[i] - minp);
            minp = min(minp, prices[i]);
        }
        return res;
    }
};
```

# 122. 买卖股票的最佳时机 ||

![image-20201120213128765](https://gitee.com/xddadd/cloud-image/raw/master/image-20201120213128765.png)

## 贪心

根据题意，我们买入前必须卖出，且一天可以先卖再买也可以。那么，对于可以得到以下这样的性质

![image-20201120213443252](https://gitee.com/xddadd/cloud-image/raw/master/image-20201120213443252.png)

意味着，如果我们第j天卖，第i天买入的话，可以分解成：

![image-20201120213709431](https://gitee.com/xddadd/cloud-image/raw/master/image-20201120213709431.png)

什么时候我们才愿意接收前一天买第二天卖会赚钱的情况呢？

- p[i - 1]  < p[i]时候，即p[i] - p[i - 1]  > 0时候

这样我们可以枚举每一天，如果前一天买，第二天卖的差价>0，我们就记录.

时间复杂度O(N)，空间复杂度O(1)

## AC代码

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0 ;
        for (int i = 0 ; i < prices.size() - 1 ; i++)
            res += max(0, prices[i + 1] - prices[i]);
        return res;
    }
};
```

# 123. 买卖股票的最佳时间 |||

![image-20201122160256263](https://gitee.com/xddadd/cloud-image/raw/master/image-20201122160256263.png)

## 动态规划

该题是上面两题的继续的扩展，求两次买卖股票的最佳时机。不能没卖就买。而且是最多买卖两次，也就是说我们可以买卖一次。但是要保证收益是最大的。

![image-20201122160615618](https://gitee.com/xddadd/cloud-image/raw/master/image-20201122160615618.png)

对于两次的买卖，我们可以枚举第二次买的时候。

我们用f[i]表示前i天买卖一次的收益最大值，用g[i]表示第i天后买卖一次的收益最大值，最后枚举每天，前面买卖一次和后面买卖一次和的最大值即可。

**状态表示：**f[i]表示[0,i]天内买卖一次的最大收益值。g[i]表示[i, n - 1]天内买卖一次的最大收益值。

**状态方程：** res = max(res , f[i] + g[i]);

==时间复杂度O(N)，空间复杂度O(N)。==

## AC代码

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //特判
        int n = prices.size();
        if (!n) return 0;
        vector<int> f(n, 0);
        vector<int> g(n, 0);
        //求[0,i]天内买卖一次的最大收益值
        for (int i = 1, low = prices[0]; i < n ; i++){
            f[i] = max(f[i - 1], prices[i] - low);
            low = min(low, prices[i]);
        }

        //求[i, n - 1]天内买卖一次的最大收益值
        for (int i = n - 2, high = prices[n - 1]; i >= 0 ; i -- ){
            g[i] = max(g[i + 1], high - prices[i]);
            high = max(high, prices[i]);
        }
        //枚举i
        int res = 0;
        for (int i = 0 ; i < n ; i ++){
            res = max(res, f[i] + g[i]);
        }

        return res;
    }
};
```

# 131. 分割回文串

![image-20201122183309862](https://gitee.com/xddadd/cloud-image/raw/master/image-20201122183309862.png)

## DP + 暴搜

对于该问题，我们需要枚举所有的分割方案，并且判断是否能构成回文串。时间复杂度是指数级别的。

枚举来说，枚举从哪里分割，分割或者不分割，那么时间复杂度是O(2^n^)，每次判断是否为回文串时间复杂度为O(N),总的时间复杂度O(2^n^ * n)。

- 我们可以提前预处理s的字串i到j是否能构成回文串，时间复杂度是O(N^2^)**,动态规划**。

- 暴搜，每次枚举第i个字符作为分割，构成回文串的方案数。

1.动态规划

**状态表示：**`f[i][j]`表示s的字串i到j是否是回文串。

![image-20201122184302542](https://gitee.com/xddadd/cloud-image/raw/master/image-20201122184302542.png)

**状态方程如上。**

2.暴搜枚举。

从第0个位置开始搜索，如果当前串是回文串，则从下个位置开始搜索，否则回溯。

==时间复杂度O(2^n^)，空间复杂度O(N^2^)==

```cpp
class Solution {
public:
    vector<vector<bool>> f;
    vector<vector<string>> res;
    vector<string> path;

    vector<vector<string>> partition(string s) {
        int n =s.size();
        //预处理i - j是否为回文串
        f = vector<vector<bool>> (n, vector<bool> (n, false));
        for (int i = n - 1 ; i >= 0 ; i -- ){
            for (int j = i; j < n ; j ++){
                if (i == j) f[i][j] = true;
                else if (s[i] == s[j]){
                    if (i + 1 > j - 1 || f[i + 1][j - 1]){
                        f[i][j] = true;
                    }
                }
            }
        }
        //暴搜
        dfs(s, 0);
        return res;
    }

    void dfs(string& s, int u ){
        if (u == s.size()) res.push_back(path);
        else {
            //从u，枚举u到i是否构成回文串
            for (int i = u ; i < s.size() ; i ++){
                if (f[u][i]){
                    path.push_back(s.substr(u, i - u + 1));
                    dfs(s , i + 1);
                    path.pop_back();
                }
            }
        }
    }
};
```

# 132. 分割回文串 || 

![image-20201122233731224](https://gitee.com/xddadd/cloud-image/raw/master/image-20201122233731224.png)

## DP

求最少分割次数即最少分割成几部分，分成三部分需要分割两次，分割成八部分需要分割七次，所以最后是分成的最小部分 - 1。

![image-20210309184911986](https://gitee.com/xddadd/cloud-image/raw/master/image-20210309184911986.png)

为了快速判断闭区间是否构成回文串，所以我们用131题一样的dp来表示i到j是否是回文串。

时间复杂度O(N^2^)，空间复杂度O(N^2^)

## AC代码

```cpp
class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        s = ' ' + s;
        vector<vector<bool>> f(n + 1, vector<bool> (n + 1, false));//f[i][j]表示s[i - j]是否构成回文串
        for (int len = 1 ; len <= n ; len ++){
            for (int i = 1 ; i + len - 1 <= n; i ++){
                int j = i + len - 1;
                if (len == 1) f[i][j] = true;
                else if (s[i] == s[j]){
                    if (len == 2) f[i][j] = true;
                    else if (f[i + 1][j - 1]) f[i][j] = true;
                }
            }
        }
        vector<int> g(n + 1, 0x3f3f3f3f);
        g[0] = 0;
        for (int i = 1 ; i <= n ; i ++){
            for (int j = 1 ; j <= i ; j ++){
                if (f[j][i])
                    g[i] = min(g[i], g[j - 1] + 1);
            }
        }
        return g[n] - 1;
    }
};
```

# 72. 编辑距离

![image-20201124133556431](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124133556431.png)

## DP

**状态表示:** `f[i][j]`所有将a[1 - i]变成b[1 - j]的操作方式  的最小值

**状态转移：**

考虑最后一步操作，最后一步操作一共有三种

![image-20201123152735594](https://gitee.com/xddadd/cloud-image/raw/master/image-20201123152735594.png)



**则状态方程为：** `f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1, f[i -1][j - 1]) + 1`

初始化：

==时间复杂度O(N^2^)，空间复杂度O(N^2^)==

## AC代码

```cpp
class Solution {
public:
    int minDistance(string a, string b) {
        int n = a.size();
        int m = b.size();
        a = ' ' + a;
        b = ' ' + b;
        vector<vector<int>> f(max(n, m) + 1, vector<int>(max(n, m) + 1));
        //初始化其中字符串为空，则需要增i次/删除i次
        for (int i = 0 ; i <= n ; i ++) f[i][0] = i;
        for (int i = 0 ; i <= m ; i ++) f[0][i] = i;

        //DP
        for (int i = 1 ; i <= n ; i++){
            for (int j = 1 ; j <= m ; j ++){
                f[i][j] = min(f[i - 1][j] , f[i][j - 1]) + 1;
                if (a[i] == b[j]) f[i][j] = min(f[i][j] , f[i - 1][j - 1]);
                else  f[i][j] = min(f[i][j] , f[i - 1][j - 1] + 1);
            }
        }

        return f[n][m];
    }
};
```

# 91. 解码方法

![image-20201124140340525](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124140340525.png)

## DP

题意：给定一个字符串，求多少个原字符串可以解码成该字符串

**状态表示：** f[i]表示1到i可以解码成多少个字符串  的方案数

**状态转移 分析：**

![image-20201124143037587](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124143037587.png)

如果最后一位是1−9，那么可以把它单独解码成一个数字，方案数为f[i−1]个；
如果最后两位是10−26，那么可以把这两位解码成一个数字，方案数为f[i−2]个。

**状态方程：** `f[i - 1] + f[i - 2]`

==时间复杂度O(N)，空间复杂度O(N)== 

## AC代码

```cpp
class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        //特判空字符串
        if (!n) return 0;
        s = ' ' + s;
        vector<int> f(n + 1);
        //初始状态
        f[0] = 1;
        for (int i = 1 ; i <= n ; i++){
            //结尾的数组 1 - 9
            if (s[i] >= '1' && s[i] <= '9') f[i] += f[i - 1];
            //结尾两个组成数字 10 - 26
            if (i > 1){
                int sum = s[i - 1] - '0';
                sum = sum * 10 + (s[i] - '0');
                if (sum >= 10 && sum <= 26) f[i] += f[i - 2];
            }
        }

        return f[n];
    }
};
```

# 97. 交错字符串

![image-20201124143556147](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124143556147.png)

![image-20201124143639206](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124143639206.png)

## DP

**状态表示：** `f[i][j]`表示由`s1[1 - i]`和`s2[1 - j]`交错形成`s3[1 - i + j]`  的所有方案是否合法

![image-20201124150817902](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124150817902.png)

**状态方程为：**

- 当s1的末尾和s3的末尾匹配上，即当`s1[i] == s3[i + j]`时，`f[i][j] = f[i - 1][j]`
- 当s2的末尾和s3的末尾匹配上，即当`s2[i] == s3[i + j]`时，`f[i][j] = f[i][j - 1]`

==时间复杂度O(NM)，空间复杂度O(NM)。==

## AC代码

```cpp
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n = s1.size(), m = s2.size();
        if (n + m != s3.size()) return false;//特判长度不相等
        vector<vector<bool>> f(n + 1,vector<bool>(m + 1, false));
        s1 = ' ' + s1;
        s2 = ' ' + s2;
        s3 = ' ' + s3;
        //DP
        for (int i = 0 ; i <= n ; i ++){
            for (int j = 0 ; j <= m ; j ++){
                if (!i && !j) f[i][j] = true;//初始化,空串可以匹配
                else {
                    if (i && s1[i] == s3[i + j]) f[i][j] = f[i - 1][j];
                    if (j && s2[j] == s3[i + j]) f[i][j] = f[i][j] || f[i][j - 1];
                }
            }
        }
        return f[n][m];
        
    }
};
```

# 115. 不同的子序列

![image-20201124151702742](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124151702742.png)

![image-20201124151721209](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124151721209.png)

## DP

**状态表示：**`f[i][j]`表示`s[1 - i]`的所有和`t[1 - j]`相等的子序列  的数量。

**状态转移分析：**

![image-20201124153820078](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124153820078.png)

**状态转移方程L：**

`f[i][j] = f[i - 1][j] + f[i -1][j - 1]`

## AC代码

```cpp
class Solution {
public:
    int numDistinct(string s, string t) {
        int n = s.size(), m = t.size();
        s = ' ' + s, t = ' ' + t;
        vector<vector<long long>> f (n + 1, vector<long long>(m + 1));
        //DP的初始状态
        for (int i = 0 ; i <= n ; i ++) f[i][0] = 1;
        //DP
        for (int i = 1 ; i <= n ; i ++){
            for (int j = 1 ; j <= m ;j ++){
                f[i][j] = f[i - 1][j];
                if (s[i] == t[j]) f[i][j] += f[i - 1][j - 1];
            }
        }

        return f[n][m];
    }
};
```

# 118. 杨辉三角

![image-20201124154551889](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124154551889.png)

## 经典DP

![](https://gitee.com/xddadd/cloud-image/raw/master/PascalTriangleAnimated2.gif)

**数字三角形模型：**![image-20201124155440949](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124155440949.png)

== 时间复杂度O(N^2^)==

## AC代码

```cpp
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;

        for (int i = 0 ; i < numRows ; i ++){
            vector<int> level;
            for (int j = 0 ; j <= i ; j ++){
                //每行的第1个数或者最后一个数
                if(j == 0 || j == i) level.push_back(1);
                else{
                    //每行的其余数
                    level.push_back(res[i - 1][j] + res[i - 1][j - 1]);
                }
            }
            res.push_back(level);
        }

        return res;
    }
};
```

# 119. 杨辉三角 ||

![image-20201124175658240](https://gitee.com/xddadd/cloud-image/raw/master/image-20201124175658240.png)

## DP

该题的题意只需要返回第k层。而且只能用O(K)的空间。

由状态方程`f[i][j] = f[i - 1][j] + f[i - 1][j - 1]`，可以看出我们是用上一行的数组来递推该行的数据，且是由上一行的对应列的数据和上一行前一列的数据来递推的，所以我们在用上一行更新该行的时候，我们从后面往前面递推即可。

==时间复杂度O(N^2^)，空间复杂度O(K)==

## AC代码

```cpp
class Solution {
public:
    vector<int> getRow(int n) {
        vector<int> f(n + 1);
        for (int i = 0 ; i <= n ; i ++){
            //从后往前面递推
            for (int j = i ; j >= 0 ; j --){
                if (j == i || j == 0) f[j] = 1;
                else f[j] = f[j - 1] + f[j];
            }
        }

        return f;
    }
};
```

# 198. 打家劫舍

![image-20201125161610806](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20201125161610806.png)

## DP

**状态表示：**

- f[i]表示从1到i中选，选i的方案      的最大值
- g[i]表示从1到i中选，不选i的方案  的最大值

**状态转移分析：**

![image-20201125180859484](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20201125180859484.png)

![image-20201125181400590](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20201125181400590.png)

**状态转移方程：**

- `f[i] = g[i - 1] + nums[i]` 
- `g[i] = max(g[i - 1] , f[i - 1])`

==时间复杂度O(N),空间复杂度O(N)==

## AC代码

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        vector<int> f(n + 1) , g(n + 1);
        for (int i = 1 ; i <= n ; i ++){
            f[i] = g[i - 1] + nums[i - 1];
            g[i] = max(g[i - 1] , f[i - 1]);
        }

        return max(f[n] , g[n]);
    }
};
```

## 常数空间优化版

我们通过状态方程可以发现，f每次只用到了g的上一个状态，而g也只用到了f的上一个状态和g自己的上一个状态，所以可以将一维的压缩成常数空间。

==时间复杂度O(N),空间复杂度O(1)==

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (!n) return 0;
        int f , g;
        f = nums[0];
        g = 0;
        for (int i = 1 ; i < nums.size() ; i ++){
            int t = f;
            f = g + nums[i];
            g = max(g , t);
        }

        return max(f , g);
    }
};
```

# 213 打家劫舍 ||

![image-20201125191733323](C:\Users\jason\AppData\Roaming\Typora\typora-user-images\image-20201125191733323.png)

## DP

由上一题打家劫舍的题，我们可以求得1-n个最大值，该题是上题的改进，1和n不能同时选。

所以我们可以做两次DP

- 不选1号房间，可以选n号房间的最大值
- 选1号房间，不选n号房间的最大值

==时间复杂度O(N)，空间复杂度O(1)==

## AC代码

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;
        if (n == 1) return nums[0];
        if (n == 2) return max(nums[0] , nums[1]);
        //选1，不选n的最大值
        int res = 0;
        int f = nums[0] , g = 0;
        for (int i = 1 ; i < n - 1 ; i++){
            int t = f;
            f = g + nums[i];
            g = max(g , t);
        }
        res = max(f ,g);
        //不选1，可以选n的最大值
        f = nums[1], g = 0;
        for (int i = 2 ; i < n ; i ++){
            int t = f;
            f = g + nums[i];
            g = max(g , t);
        }
        g = max(g , f);
        res = max(res, g);

        return res;
    }
};
```

# 139. 单词拆分

![image-20201205212450082](https://gitee.com/xddadd/cloud-image/raw/master/image-20201205212450082.png)

## DP+字符串哈希

**状态表示：** `f[i]`表示字符串s[1 - i]所有合法划分方案 是否非空。

**状态转移分析：**

![image-20201206001024899](https://gitee.com/xddadd/cloud-image/raw/master/image-20201206001024899.png)

**状态方程：** `f[i] = f[k -1]`,当k到i是出现过的单词并且`f[k - 1] = true`

时间复杂度O(N^3^),空间复杂度O(N)

如何快速判断k - i是否是已经在已有的单词表中出现过?

- tire树
- 字符串哈希

用字符串哈希，我们优化判断k到i的时间复杂度到O(1)，==整体的时间复杂度O(N^2^)，空间复杂度O(N)==

## AC代码

```cpp
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n = s.size();
        const int P = 131;
        typedef unsigned long long ULL;
        //将所有word转换成哈希值
        unordered_set<ULL> hash;
        for (auto word : wordDict){
            //计算每个单词哈希值
            ULL h = 0;
            for (auto c : word){
                h = h * P + c;
            }
            //插入
            hash.insert(h);
        }

        s = ' ' + s;
        vector<bool> f(n + 1, false);
        f[0] = true;
        for (int i = 0; i <= n ; i ++){
            //用f[i]去更新后面的
            if (f[i]){
                ULL h = 0;
                for (int j = i + 1 ; j <= n ; j ++){
                    h = h * P + s[j];
                    if (hash.count(h)) f[j] = true;
                }
            }
        }

        return f[n];
    }
};
```

# 10.正则表达式匹配

![image-20201225183208547](https://gitee.com/xddadd/cloud-image/raw/master/image-20201225183208547.png)

## DP

**状态表示：** `f[i][j]`表示`s[1 - i]`和`p[1 - j]`的匹配方案中  是否存在合法方案。

**状态转移分析：**

![image-20201225200558189](https://gitee.com/xddadd/cloud-image/raw/master/image-20201225200558189.png)



**状态转移方程：**

- `p[j] != '*'` 时，`f[i][j] = f[i - 1][j - 1] && (p[j] == '.' || s[i] == p[j])`
- `p[j] == '*'` 时，`f[i][j] = f[i][j - 2] || i && f[i - 1][j] && (s[i] == p[j - 1] || p[j - 1] == '.')`

**时间复杂度O(NM)，空间复杂度O(NM)**

## AC代码

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int n = s.size(), m = p.size();
        vector<vector<bool>> f(n + 1, vector<bool> (m + 1));
        s = ' ' + s;
        p = ' ' + p;
        f[0][0] = true;
        for (int i = 0 ; i <= n ; i ++){
            for (int j = 1 ; j <= m ; j ++){
                if (j + 1 <= m && p[j + 1] == '*') continue;
                if (i && p[j] != '*')
                {
                    f[i][j] = f[i - 1][j - 1] && (p[j] == '.' || s[i] == p[j]);
                } 
                else if (p[j] == '*'){
                    f[i][j] = f[i][j - 2] || i && f[i - 1][j] && (s[i] == p[j - 1] || p[j - 1] == '.');
                }
            }
        }

        return f[n][m];
    }
};
```

 	