# 杂题

leetcode杂题

# 5.最长回文子串

![image-20210127133152622](https://gitee.com/xddadd/cloud-image/raw/master/master/20210127133159.png)

## 暴力枚举

暴力枚举每个点作为中点的回文串，每个点作为中点，又可以分为奇数清空和偶数清空。

**时间复杂度：O(N^2^),空间复杂度O(1)**

## AC代码

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        string res = "";
        for (int i = 0 ; i < s.size() ; i ++){
            //奇数
            int j = i - 1 , k = i + 1;
            while (j >= 0 && k < s.size() && s[k] == s[j]){
                j -- ; k ++;
            }
            if (k - j + 1 - 2 > res.size()) res = s.substr(j + 1 , k - j + 1 - 2);
            //偶数
            j = i , k = i + 1;
            while (j >= 0 && k < s.size() && s[k] == s[j]){
                j -- ; k ++;
            }
            if (k - j + 1 - 2 > res.size()) res = s.substr(j + 1 , k - j + 1 - 2);
        }
        return res;
    }
};
```

# 6.Z字形变换

![image-20210127011910496](https://gitee.com/xddadd/cloud-image/raw/master/master/20210127011917.png)

## 找规律打印

![image-20210127012807128](https://gitee.com/xddadd/cloud-image/raw/master/master/20210127012807.png)

时间复杂度O(N)

**边界：** 当m为1时候，2m - 2 = 0,则会出现死循环，特判掉即可。

## AC代码

```cpp
class Solution {
public:
    string convert(string s, int m) {
        if (m == 1) return s;
        int n = s.size();
        string res = "";
        for (int i = 0 ; i < m ; i ++){
            //第一行和最后一行
            if (i == 0 || i == m - 1){
                for (int j = i ; j < n ; j += 2 * m - 2) res += s[j];
            } else {
                //中间行
                for (int j = i , k = 2 * m - 2 - i ; j < n || k < n; j += 2 * m - 2, k += 2 * m - 2){
                    if (j < n) res += s[j];
                    if (k < n) res += s[k];
                }
            }
        }
        return res;
    }
};
```



# 66. 加一

![image-20201222214856957](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222214856957.png)

## 模拟，高精度加法

模拟一遍加法即可。

## AC代码

```cpp
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int t = 1;
        vector<int> res;
        for (int i = digits.size() - 1; i >= 0 || t; i --){
            if (i >= 0) t += digits[i];
            res.push_back(t % 10);
            t /= 10;
        }
        if (t) res.push_back(1);
        reverse(res.begin(),res.end());
        return res;
    }
};
```

# 67. 二进制求和

![image-20201222220025267](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222220025267.png)

## 模拟，高精度加法

模拟

## AC代码

```cpp
class Solution {
public:
    string addBinary(string a, string b) {
        string res = "";
        int t = 0;
        for (int i = a.size() - 1,j = b.size() - 1; i >= 0 || j >= 0 ||  t; i -- ,j --){
            if (i >= 0) t += a[i] - '0';
            if (j >= 0) t += b[j] - '0';
            res += (t % 2) + '0';
            t /= 2;
        }
        if (t) res+= '1';
        reverse(res.begin(), res.end());
        return res;
    }
};
```

# 75.颜色分类

![image-20201222220433334](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222220433334.png)

## 荷兰国旗问题（3指针算法）

用三个指针维护0，1，2三段，如图：

![image-20201222221924357](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222221924357.png)

当`i > k`时，说明已经满足要求了。

- 当nums[i] == 0,说明0要放到j，即`swap(nums[i], nums[j])`，然后i和j都后移动
- 当nums[i] == 1,说明1位置是正确的，i向后移动
- 当nums[i] == 2,说明2要放到k后面，即`swap(nums[i],nums[k])`，k向前移动。(因为k的位置可能是2换过来了)

每次i都会向后移动或者k向前移动一次，遍历一遍。

时间复杂度O(N)，空间复杂度O(1)

## AC代码

```cpp
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int i = 0 , j = 0 , k = nums.size() - 1;
        while (i <= k){
            if (nums[i] == 0) swap(nums[j++], nums[i++]);
            else if (nums[i] == 1) i ++;
            else if (nums[i] == 2) swap(nums[k--], nums[i]);
        }

    }
};
```

# 73.矩阵置零

![image-20201224224654724](https://gitee.com/xddadd/cloud-image/raw/master/image-20201224224654724.png)

## 微技巧

原地算法，用第一行和第一列表示当前的行和当前的列是否有0，因为有0，整个行或者列都是0。对于第一行和第一列来说，用两个变量来表示是否有0。

![image-20201224224645212](https://gitee.com/xddadd/cloud-image/raw/master/image-20201224224645212.png)

时间复杂度O(NM)，空间复杂度O(1)

## AC代码

```cpp
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if (matrix.empty() || matrix[0].empty()) return;
        int n = matrix.size(), m = matrix[0].size();
        int c0 = 1 , r0 = 1;
        //判断第一行和第一列是否有0
        for (int i = 0 ; i < m ; i ++) if (!matrix[0][i]) c0 = 0;
        for (int i = 0 ; i < n ; i ++) if (!matrix[i][0]) r0 = 0;
        //根据行和列判断是否当前行和列有0
        for (int i = 1 ; i < n ; i ++){
            for (int j = 1 ; j < m ; j ++){
                if (matrix[i][j] == 0){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        //将当前行和列有0的置为0
        for (int i = 1 ; i < m ; i ++){
            if (matrix[0][i] == 0){
                for (int j = 1 ; j < n ; j ++) matrix[j][i] = 0;
            }
        }

        for (int i = 1 ; i < n ; i ++){
            if (matrix[i][0] == 0){
                for (int j = 1 ; j < m ; j ++) matrix[i][j] = 0;
            }
        }
        //第一行和第一列是否有0
        if (!c0) for (int i = 0 ; i < m ; i ++) matrix[0][i] = 0;
        if (!r0) for (int i = 0 ; i < n ; i ++) matrix[i][0] = 0;
        
    }
};
```

# 233.数字1的个数

![image-20201226095600524](https://gitee.com/xddadd/cloud-image/raw/master/image-20201226095600524.png)

## 找规律

统计0-(abcdefg)每一位中1出现的次数，加在一起就是1出现的总次数。

![image-20201226101249879](https://gitee.com/xddadd/cloud-image/raw/master/image-20201226101249879.png)

## AC代码

```cpp
class Solution {
public:
    int countDigitOne(int n) {
        vector<int> nums;
        int res = 0;
        while (n) nums.push_back(n % 10), n /= 10;
        reverse(nums.begin(), nums.end());
        //枚举每一位
        for (int i = 0 ; i < nums.size() ; i ++){
            int t = nums[i];
            int left = 0 , right = 0, p = 1;
            for (int j = 0 ; j < i ; j ++) left = left * 10 + nums[j];
            for (int j = i + 1; j < nums.size() ; j ++ ){
                right = right * 10 + nums[j];
                p *= 10;
            } 
            if (t == 0) res += left * p;
            else if (t == 1) res += left * p + right + 1;
            else res += (left + 1) * p;
        }

        return res;
    }
};


```

# 146.LRU缓存机制

![image-20201229215102842](https://gitee.com/xddadd/cloud-image/raw/master/image-20201229215102842.png)

![image-20201229215135738](https://gitee.com/xddadd/cloud-image/raw/master/image-20201229215135738.png)

## 哈希+双链表

题意：查找一个数，插入一个数，相当于使用了。用一个数据结构，插入删除O(1)，并且当指定的缓存满了，删除最久没有使用过的。

用双链表维护key-value键值对的结点，左边的结点是新于右边结点，最右边结点是最久没用过的。如果缓存满了，删除最右边结点即可。

用哈希表存储key对应的key-value键值对的结点，这样使得结点查找达到了O(1)。

- 初始化，记录缓存大小，当缓存大小和哈希表的大小一样时，说明缓存满了。
- get，当结点存在时，将结点删除，并且插入到链表最左边，表明最新使用
- put，结点存在，更新值，并且删除插入到最左边。
  - 不存在，缓存满了就删除链表最右边的并插入
  - 不存在，缓存不满就直接插入

## AC代码

```cpp
class LRUCache {
public:
    struct Node{
        int key, val;
        Node *left, *right;
        Node(int _key,int _val) :key(_key), val(_val), left(NULL), right(NULL){}
    }*L, *R;
    unordered_map<int,Node*> hash;
    int n;
    
    void remove(Node* p) {
        p->right->left = p->left;
        p->left->right = p->right;
    }

    void insert(Node *p){
        p->right = L->right;
        p->left = L;
        L->right->left = p;
        L->right = p;
    }


    LRUCache(int capacity) {
        n = capacity;
        L = new Node(-1, -1);
        R = new Node(-1, -1);
        L->right = R;
        R->left = L;
    }
    
    int get(int key) {
        if (hash.count(key) == 0) return -1;
        auto p = hash[key];
        remove(p);
        insert(p);
        return p->val;
    }
    
    void put(int key, int value) {
        
        //存在
        if (hash.count(key)){
            auto p = hash[key];
            p->val = value;
            remove(p);
            insert(p);
        } else{
            //不存在
            //满了，删除队尾
            if (hash.size() == n) {
                auto p = R->left;
                remove(p);
                hash.erase(p->key);
            }
            auto p = new Node(key, value);
            hash[key] = p;
            insert(p);
        }
    }

};

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
```

# 347.前K个高频元素

![image-20210310115925627](https://gitee.com/xddadd/cloud-image/raw/master/image-20210310115925627.png)

## 计数排序

借助计数排序的思想

1.先统计每个元素出现次数

2.用s数组,s[i]表示出现了i次的元素有s[i]个

3.根据k在s数组中找到一个分界线i，使得前k个高频元素的出现次数都>i次

时间复杂度O(N),空间复杂度O(N)

## AC代码

```cpp
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n = nums.size();
        //统计次数
        unordered_map<int,int> m;
        for (auto x : nums) m[x] ++;
        //s[i]表示出现i次的元素个数
        vector<int> s(n + 1, 0);
        for (auto item : m){
            s[item.second] ++;
        }
        //找到分界线i
        int cnt = 0, i = n;
        while (cnt < k) cnt += s[i --];
        //计算答案
        vector<int> res;
        for (auto item : m){
            if (item.second > i)
                res.push_back(item.first);
        }
        return res;
    }
};
```

# 4.寻找两个正序数组的中位数

![image-20210320123350283](https://gitee.com/xddadd/cloud-image/raw/master/image-20210320123350283.png)

![image-20210320123426405](https://gitee.com/xddadd/cloud-image/raw/master/image-20210320123426405.png)

## 分情况讨论

https://www.acwing.com/solution/content/14487/

时间复杂度O(log(M + N))

## AC代码

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int sum= nums1.size() +  nums2.size();
        if (sum % 2 == 1) return find(nums1, 0, nums2, 0, sum / 2 + 1);//奇数情况
        else {//偶数情况
            int l = find(nums1, 0, nums2, 0, sum / 2);
            int r = find(nums1, 0, nums2, 0, sum / 2 + 1);
            return (l + r) / 2.0;
        }
    }

    
    int find(vector<int>& nums1, int i, vector<int>& nums2 ,int j,int k){
        //保证第一个数组比第二个数组短
        if (nums1.size() - i > nums2.size() - j) return find(nums2, j, nums1, i, k);
        //k = 1,说明第一小是两个数组最前面取min
        if (k == 1) {
            if (nums1.size() == i) return nums2[j];
            else return min(nums1[i], nums2[j]);
        }
        //第一个数组空
        if (nums1.size() == i) return nums2[j + k - 1];
        //一般情况
        int si = min((int)nums1.size(), i + k / 2), sj = j + k - k / 2;
        if (nums1[si - 1] <= nums2[sj - 1]) {
            return find(nums1, si, nums2, j, k - si + i);
        } else {
            return find(nums1, i, nums2, sj, k - sj + j );
        }     
    }
};
```

# 382.链表随机节点

![image-20210326104400451](https://gitee.com/xddadd/cloud-image/raw/master/image-20210326104400451.png)

## 蓄水池抽样

n个元素，从中选m个，使得每个元素被选中的概率都是m/n，该题中，m = 1。

用一个变量r存储当前存储选择的数是多少。

- 如果只有一个元素，则一定选择该数，r = x

- 如果有两个数，换成当前数的概率为1/2

- 如果有三个数，换成当前数的概率为1/3

- 以此类推

这样，每个数被随机到的概率是一样的，且和n的大小无关。

> 证明：有n个数，随机到k个数的概率一定是1/n?
>
> ![image-20210326105644013](https://gitee.com/xddadd/cloud-image/raw/master/image-20210326105644013.png)

时间复杂度O(N)，空间复杂度O(1)

## AC代码

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    /** @param head The linked list's head.
        Note that the head is guaranteed to be not null, so it contains at least one node. */
    ListNode* h;
    Solution(ListNode* head) {
        h = head;
    }
    
    /** Returns a random node's value. */
    int getRandom() {
        int r = 0, n = 0 ;
        for (auto p = h ; p ; p = p->next){
            n ++;
            if (rand() % n == 0) 
                r = p->val;
        }
        return r;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(head);
 * int param_1 = obj->getRandom();
 */
```

# 373.查找和最小的K对数字

![image-20210609214628885](https://gitee.com/xddadd/cloud-image/raw/master/image-20210609214628885.png)

## 多路归并

将两个矩阵组成多个递增的序列：

>$a_0 * b_0\ \ \ a_0 * b_1\ \ \ a_0 * b_2\ \ \ ....a_0 * b_{m-1}$
>
>$a_1 * b_0\ \ \ a_1 * b_1\ \ \ a_1 * b_2\ \ \ ....a_1 * b_{m-1}$
>
>$a_2 * b_0\ \ \ a_2 * b_1\ \ \ a_2 * b_2\ \ \ ....a_2 * b_{m-1}$
>
>............
>
>$a_{n-1} * b_0\ \ \ a_{n-1} * b_1\ \ \ a_{n-1} * b_2\ \ \ ....a_{n-1} * b_{m-1}$
>
>则将问题转换成了，从这n个递增序列中找到前k个最小的数。

多路归并算法，用堆进行优化。

时间复杂度$max(O(KlogN),\ O(NlogN))$

## AC代码

```cpp
class Solution {
public:


    vector<vector<int>> kSmallestPairs(vector<int>& a, vector<int>& b, int k) {
        //特判空
        if (a.empty() || b.empty()) return {};
        priority_queue<vector<int>, vector<vector<int>>, greater<vector<int>>> heap;
        int n = a.size(), m = b.size();
        //n个序列的头插入队列
        for (int i = 0 ; i < n ; i ++) heap.push({a[i] + b[0], i, 0});// av + bv, a数组指针, b数组指针
        int cnt = 0;
        //多路归并
        vector<vector<int>> res;
        while (cnt < k && heap.size()) {
            auto v = heap.top();
            heap.pop();
            int i = v[1], j = v[2];
            res.push_back({a[i], b[j]});
            if (j + 1 < m) {
                j ++;
                heap.push({a[i] + b[j], i, j});
            }
            cnt ++;
        }
        return res;
        
    }
};
```

# 394.打乱数组

![image-20210610180139010](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610180139010.png)

## 洗牌算法

> 对于有n个数的序列，一共有$n!$个排列，则每一个排列随机到的几率是$\frac{1}{n!}$，没必要把所有排列都枚举出来然后取随机。
>
> 主要思想是基于组合型枚举填数的思想，枚举每一位填什么数字。不需要真的模拟填什么数，可以用swap来实现。
>
> 从左到右枚举每一位填什么，如第一位能填n个数，第二维能只能从接下来的n - 1个数中选...以此类推。

这样时间复杂度是$O(N)$

> 证明：回忆dfs枚举排列组合的递归搜索树，每个叶节点是每种可能，到每个叶节点的概率都是$\frac{1}{n!}$，所以随机到每个排列的概率也是$\frac{1}{n!}$。

## AC代码

```cpp
class Solution {
public:
    vector<int> v;

    Solution(vector<int>& nums) {
        v = nums;
    }
    
    /** Resets the array to its original configuration and return it. */
    vector<int> reset() {
        return v;
    }
    
    /** Returns a random shuffling of the array. */
    vector<int> shuffle() {
        auto a = v;
        int n = a.size();
        for (int i = 0 ; i < a.size() ; i ++) 
            swap(a[i], a[i + rand() % (a.size() - i)]);
        
        return a;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * vector<int> param_1 = obj->reset();
 * vector<int> param_2 = obj->shuffle();
 */
```

# 480.滑动窗口中位数

![image-20210616210957321](https://gitee.com/xddadd/cloud-image/raw/master/image-20210616210957321.png)

## 对顶堆

该题类似[295.数据流的中位数](https://www.acwing.com/solution/content/52219/)。我们需要唯一窗口为k的集合，集合要满足快速找到中位数。

> 因为滑动窗口不仅有插入、查找中位数，还要求有删除操作，如果我们还是堆来做的，堆中删除是比较麻烦的，所以我们将堆换成平衡树，考虑到有重复元素，所以用multiset来做，而且multiset有取最小值和最大值的操作，所以不仅支持重复元素，还支持删除。当然，插入、删除都是$O(logN)$

时间复杂度$O(NlogK)$，空间复杂度$O(K)$

## AC代码

```cpp
class Solution {
public:
    multiset<int> left, right;

    //插入
    void insert(int x) {
        if (!left.size() || x <= *left.rbegin()) {
            left.insert(x);
            if (left.size() - 1 > right.size()) {
                int t = *left.rbegin();
                right.insert(t);
                left.erase(left.find(t));
            }
        } else {
            right.insert(x);
            if (right.size() > left.size()) {
                int t = *right.begin();
                left.insert(t);
                right.erase(right.find(t));
            }
        }
    }

    //删除
    void del(int x) {
        if (x <= *left.rbegin()) {
            left.erase(left.find(x));
            if (left.size() < right.size()) {
                int t = *right.begin();
                left.insert(t);
                right.erase(right.find(t));
            }
        } else {
            right.erase(right.find(x));
            if (left.size() - 1 > right.size()) {
                int t = *left.rbegin();
                right.insert(t);
                left.erase(left.find(t));
            }
        }
    }

    //取中位数
    double getMiduium() {
        if (left.size() != right.size()) return *left.rbegin();
        else {
            long long t = *left.rbegin() + 0l + *right.begin();
            return t / 2.0;
        }
    }


    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        vector<double> res;
        for (int i = 0 ; i < n ; i ++) {
            insert(nums[i]);
            int l = i - k + 1;
            if (l > 0) del(nums[l - 1]);
            if (l >= 0) 
                res.push_back(getMiduium());
        }
        return res;
    }
};
```

