# 贪心

leetcode贪心

# 316.去除重复字母

![image-20201220231916869](https://gitee.com/xddadd/cloud-image/raw/master/image-20201220231916869.png)

## 贪心

从前往后遍历整个字符串，并用一个类似于栈来维护当前答案：

- 如果当前字符已经在当前答案中了，直接跳过。
- 如果没有，那么我们应该将这个字符加入答案中。但是为了字典序最小，我们需要考虑是否需要弹出栈顶元素。弹出的条件则是：当前元素小于栈顶元素，并且当前栈顶元素还在后面出现过，那么栈顶元素在后面再加进来会得到更小的字典序。

需要用两个map，一个map表示该字母是否已经在答案中，另外一个map表示原串字母最后出现的位置。

时间复杂度$O(N)$，空间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    string removeDuplicateLetters(string s) {
        string res;
        unordered_map<char,bool> is_in;
        unordered_map<char,int> last;
        //预处理每个字母最后出现的位置
        for (int i = 0 ; i < s.size() ; i ++) last[s[i]] = i;

        for (int i = 0 ; i < s.size() ; i ++) {
            if (is_in[s[i]]) continue;
            while (res.size() && res.back() > s[i] && last[res.back()] > i) {
                is_in[res.back()] = false;
                res.pop_back();
            }
            is_in[s[i]] = true;
            res += s[i];
        }
        return res;
    }
};
```

# 56.合并区间

![image-20201226202732319](https://gitee.com/xddadd/cloud-image/raw/master/image-20201226202732319.png)

## 贪心

1.按照左端点进行排序

2.枚举每一个区间

- 如果当前区间和维护的[l,r]有交集，则继续判断是[l,r]包含该区间还是更新当前的区间的长度
- 如果当前区间和维护的[l,r]没有交集，则更新[l,r]。

**时间复杂度O(N)**

## AC代码

```cpp
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& ran) {
        vector<vector<int>> res;
        if (ran.empty() || ran[0].empty()) return res;
        int n = ran.size();
        sort(ran.begin(), ran.end());
        int l = ran[0][0], r = ran[0][1];
        res.push_back({l,r});
        for (int i = 1 ; i < n ; i ++){
            //有交集
            if (ran[i][0] <= r){
                if (ran[i][1] <= r) continue;
                else {
                    r = ran[i][1];
                    res.pop_back();
                    res.push_back({l,r});
                }
            } else {
                //无交集
                l = ran[i][0];
                r = ran[i][1];
                res.push_back({l,r});
            }
        }

        return res;
    }
};
```

# 134.加油站

![image-20210324171606353](https://gitee.com/xddadd/cloud-image/raw/master/image-20210324171606353.png)

![image-20210324171618319](https://gitee.com/xddadd/cloud-image/raw/master/image-20210324171618319.png)

## 贪心

此题参照acwing1088旅行问题可以用单调队列做，但是空间复杂度是O(N)的

暴力的思想：

- 枚举每个起点
- 对于每个起点来说，枚举是否可以走完一圈

时间复杂度O(N^2^)

贪心优化：

![image-20210324171938641](https://gitee.com/xddadd/cloud-image/raw/master/image-20210324171938641.png)

如果x最远能到y点，y + 1点到不了，那么从x到y的任一点k出发都不可能到达y+1。因为从k点出发的话，相当于从0开始加油，而如果从x出发到k点的油量一定是>=0的，即有还有剩余的油。既然不从0开始都到不了y+1，那么从0开始就更不可能到达y+1了

综上：

1.枚举起点

2.对于每个起点，枚举最远能到的点y，下次枚举从y点作为起点枚举

时间复杂度O(N),空间复杂度O(1)

## AC代码

```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        //枚举起点
        for (int i = 0, j ; i < n ; ){
            int now = 0;
            //枚举i点能跳j步
            for (j = 0 ; j < n ; j ++){
                now += gas[(i + j) % n] - cost[(i + j) % n];
                if (now < 0) break;
            }
            if (j == n) return i;//当前i点能够走完
            i = i + j + 1 ;//跳到y + 1点
        }
        return -1;

    }
};
```

# 5755.数组中最大数对的最小值

![image-20210530173755931](https://gitee.com/xddadd/cloud-image/raw/master/image-20210530173755931.png)

## 贪心

> 为了使得数对的最大值最小，我们肯定是想把每个数对的值尽量变小，则可以每次将最小的数和最大的数组成一起。

1. 排序
2. 双指针，最小的数和最大的数组成数对，取max

时间复杂度$O(NlogN)$,空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:

    int get(string& s) {
        int res = 0;
        for (auto c : s) {
            int t = c - 'a';
            if (t >= 10) res = res * 100 + t;
        }
        cout << res << " ";
        return res;
    }

    bool isSumEqual(string a, string b, string c) {
        int aa = get(a);
        int bb = get(b);
        int cc = get(c);
        return aa + bb == cc;    
    }
};
```

# 1744.你能在你最喜欢的那天吃到你最喜欢的糖果吗？

![image-20210601172407517](https://gitee.com/xddadd/cloud-image/raw/master/image-20210601172407517.png)

![image-20210601172430123](https://gitee.com/xddadd/cloud-image/raw/master/image-20210601172430123.png)

## 语文题/贪心

> 查询是说每天至少吃1颗糖，最多吃c颗糖，是否能在第d天吃到第t类的糖。
>
> 则可得到第d天吃糖的数量是[d + 1, (d + 1) * c]。
>
> 因为糖是按照种类从左到右吃的，则第i类糖果是从第a[0] + a[1] + ... + a[i - 1] + 1个到a[0] + a[1] + .... + a[i - 1] + a[i]，是否吃的到第t类的糖取决于是否有交集。

问题转换成了求两个区间是否有交集，求第i类糖果的区间可以用前缀和。

1. 初始化糖果前缀和
2. 对于每个查询，判断是否和第t类糖果有交集(吃的到第t类的糖)

时间复杂度$O(N + M)$,空间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    typedef long long LL;

    bool check(LL a, LL b, LL l, LL r) {
        if (a > r || l > b) return false;
        return true;
    }

    vector<bool> canEat(vector<int>& can, vector<vector<int>>& queries) {
        int n = can.size();
        //初始化前缀和
        vector<LL> s(n + 1);
        for (int i = 1 ; i <= n ; i ++) s[i] = s[i - 1] + can[i - 1];
        vector<bool> res;
        //处理每个查询
        for (auto& q : queries) {
            int t = q[0], d = q[1], c = q[2];
            res.push_back(check(d + 1, (LL)(d + 1) * c, s[t] + 1, s[t + 1]));
        }
        return res;
    }
};
```

# 376.摆动序列

![image-20210610104608688](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610104608688.png)

![image-20210610104619920](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610104619920.png)

## 贪心

![image-20210610134225987](https://gitee.com/xddadd/cloud-image/raw/master/image-20210610134225987.png)

我们发现，极小值和极大值组成的序列长度就是摆动序列的最大长度。且两边的点一定是摆动序列中的一个元素。

1. 去重
2. 枚举统计极值

时间复杂度$O(N)$,空间复杂度$O(1)$

## AC代码

```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {

        nums.erase(unique(nums.begin(), nums.end()), nums.end());
        if (nums.size() == 1) return 1;
        int res = 2;
        for (int i = 1 ; i < nums.size() - 1; i ++) {
            int a = nums[i - 1], b = nums[i], c = nums[i + 1];
            if (a < b && b > c || a > b && b < c)
                res ++;
        }
        return res;
    }
};
```

# 581.最短无序连续子数组

![image-20210616215213909](https://gitee.com/xddadd/cloud-image/raw/master/image-20210616215213909.png)

## 贪心

看到该题，我们直接想到两个指针，一个从前面找到第一个非升序的，一个从后面找到第一个非升序的位置。但是这个区间中间元素可能比左边的元素还有更小的，比右边元素还有更大的，即我们要进一步扩展我们左右的区间。

左端点如何扩展？因为是升序，所以我们保证最终左指针所在的位置的右边一定没有比该指针更小的数了，所以我们从左指针出发向右找到最小的最right_min，然后再将左指针向左扩展，因为左指针左边是单调的，所以扩展到第一个>=right_min的位置。

右指针类似于左指针的扩展方法。从右指针向左找到left_max，然后将右指针向右扩展，因为右边是单调的，所以扩展到第一个<=left_max的位置。

时间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();
        //寻找前后升序
        int i = 0;
        while (i + 1 < n && nums[i + 1] >= nums[i]) i ++;
        if (i == n - 1) return 0;
        int j = n - 1;
        while (j - 1 >= 0 && nums[j - 1] <= nums[j]) j --;
        //左边最大值和右边最小值
        int right_min = 1e9 , left_max = -1e9;
        for (int k = i + 1 ; k < n ; k ++) right_min = min(right_min, nums[k]);
        for (int k = j - 1 ; k >= 0 ; k --) left_max = max(left_max, nums[k]);
        while (i >= 0 && nums[i] > right_min) i --;
        while (j < n && nums[j] < left_max) j ++;
        return j - i - 1;
    }
};
```

# 402.移掉K位数字

![image-20210622222005006](https://gitee.com/xddadd/cloud-image/raw/master/image-20210622222005006.png)

## 贪心

微软面试题

贪心：移除掉k位，最终的位数是确定的，想要整体最小，则必须想字典序如何最小，则考虑从前往后尽量是升序的序列

> 枚举s的每一位，对于s[i]
>
> 1. 若$s[i - 1] > s[i]$，则说明是降序的，则若我们有删除次数，$s[i - 1]$一定要删除
> 2. 若$s[i - 1] < s[i]$，则说明是升序的，我们不需要删除
> 3. 若$s[i - 1] = s[i]$，则可以删也可以不删，考虑到要保留删除次数到后面有删除，则也不需要删除

1. 枚举s，若有删除次数，则删除降序的
2. 枚举完后还有删除次数，则说明肯定整个是升序的，要想最小，删除后面的
3. 去除前导0

时间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    string removeKdigits(string s, int k) {
        int n = s.size();
        k = min(k, n);
        string res;
        //枚举s
        for (int i = 0 ; i < n ; i ++) {
            //有删除次数,且s[i - 1] > s[i]
            while (res.size() && k && res.back() > s[i]) res.pop_back(), k --;
            res += s[i];
        }
        //还有删除次数
        while (k --) res.pop_back();
        //去除前导0
        k = 0;
        while (k < res.size() && res[k] == '0') k ++;
        if (k == res.size()) return "0";
        return res.substr(k);
    }
};
```

# 1903.字符串中的最大奇数

![image-20210624094144143](https://gitee.com/xddadd/cloud-image/raw/master/image-20210624094144143.png)

## 贪心

一个数是奇数/偶数，是按照该数的十进制数个位数字是奇数还是偶数决定的。我们想要子数尽可能大，则要求字符长度尽可能的长，且数值也越大。

很直观的能想到个位向前开始看，直到第一个奇数为止，后面的偶数都可以直接删除掉。

时间复杂度$O(N)$

## AC代码

```cpp
class Solution {
public:
    string largestOddNumber(string num) {
        int n = num.size();
        int k = n - 1;
        while (k >= 0 && (num[k] - '0') % 2 == 0) k --;
        if (k == -1) return "";
        return num.substr(0, k + 1);
    }
};
```

# 1481.不同整数的最少数目

![image-20210625215124773](https://gitee.com/xddadd/cloud-image/raw/master/image-20210625215124773.png)

## 贪心

为了能使得最终不同数字最少，很直观的想到应该优先删除出现次数少的数字。

1. 统计每个数字出现次数
2. 对出现的次数进行排序
3. 贪心从出现次数少的数字删除

时间复杂度$O(NlogN)$

## AC代码

```cpp
class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        //统计次数
        unordered_map<int, int> mp;
        for (auto x : arr) 
            mp[x] ++;
        //对所有数出现次数排序
        vector<int> cnt;
        for (auto [x, c] : mp)
            cnt.push_back(c);
        sort(cnt.begin(), cnt.end());
        //贪心
        int n = mp.size();
        int del = 0;
        for (auto c : cnt) {
            if (k >= c) k -= c, del ++;
            else break;
        }
        return n - del;

    }
};
```

# 5797.两个数对之间的最大乘积差

![image-20210627153950853](https://gitee.com/xddadd/cloud-image/raw/master/image-20210627153950853.png)

## 贪心

题意：选4个数，使得$(a*b)-(c*d)$最大。

- 若想使得差最大，则尽可能使得$a*b$尽可能大，$c*d$尽可能的小。
- 又因为所有数字都是正数，则$a*b$可以取数组最大两个数，$c*d$取数组最小两个数。

综上，步骤：

1. 排序
2. 最大两个数乘积-最小两个数乘积

时间复杂度$O(NlogN)$

## AC代码

```cpp
class Solution {
public:
    int maxProductDifference(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        return (nums[n - 1] * nums[n - 2]) - (nums[0] * nums[1]);
    }
};
```

