# 数字三角形模型

数字三角形属于线性dp，从初始状态向下推的过程。

给定一个如下图所示的数字三角形，从顶部出发，在每一结点可以选择移动至其左下方的结点或移动至其右下方的结点，一直走到底层，要求找出一条路径，使路径上的数字的和最大。

![image-20201025111438392](https://gitee.com/xddadd/cloud-image/raw/master/image-20201025111438392.png)

**状态方程表示**：f(i , j)表示从顶点出发到第i行，j列的路径数字的最大值。从而可以得到求解每个状态的结果是从上面推下来的，即从顶点向下面的层推。

则**状态方程是**：`f[i][j] = max(f[i - 1][j - 1] , f[i - 1][j]) + w[i][j];`

需要初始化`f[1][1] = w[i][j];`



也可以从下面向上面：

状态表示：`f[i][j] = max(f[i + 1][j], f[i + 1][j + 1]) + g[i][j]` 

## 数字三角形

![image-20201219153753287](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219153753287.png)

### 线性DP

从下到上，在原数组上操作

**状态方程：** `f[i][j] = max(f[i + 1][j], f[i + 1][j + 1])`

**时间复杂度O(N^2^)，空间复杂度O(1)**

### AC代码

```cpp
#include <iostream> 
using namespace std;

const int N = 510;

int f[N][N];
int n;

int main(){
	//读入 
	cin >> n;
	for (int i = 0 ; i < n ; i ++)
		for (int j = 0 ; j <= i ; j ++)
			cin >> f[i][j];
	
	//DP,从下到上 
	for (int i = n - 2 ; i >= 0 ; i --){
		for (int j = 0 ; j <= i ; j ++){
			f[i][j] += max(f[i + 1][j], f[i + 1][j + 1]);
		}
	} 
	
	cout << f[0][0];
	
	return 0;	
	
} 
```

##  摘花生

![image-20201219153614423](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219153614423.png)

![image-20201219153626677](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219153626677.png)

### 分析

**算法分析：**数字三角形模型，从最开始的起点进行递推。

**状态标识：** `f[i][j]`表示的是从(1, 1)到(i , j)路径和的最大值。

**状态方程：** `f[i][j] = max(f[i - 1][j] , f[i][j - 1]) + w[i][j];` 

### 代码：

```c++
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

const int N = 110;

int f[N][N];
int g[N][N];
int t;


int main(){
    cin >> t;
    
    //t组数据
    while (t --){
        //初始化
        memset(g , -0x3f , sizeof g);
        memset(f , -0x3f , sizeof f);
        int n, m ;
        cin >> n >> m;
        
        //读入
        for (int i = 1 ; i <= n ; i++){
            for (int j = 1 ; j <= m ; j ++){
                cin >> g[i][j];
            }
        }
        
        //动态规划的过程
        f[1][1] = g[1][1];
        for (int i = 1 ; i <= n ; i++){
            for (int j = 1; j <= m ;j ++){
                if (i == 1 && j == 1) continue;
                f[i][j] = max(g[i][j] + f[i - 1][j], g[i][j] + f[i][j - 1]);
            }
        }
        
        //输出(1,1)到(n,m)点的最大值
        cout << f[n][m] << endl;
        
    }
    
    return 0;
}
```

## 最低通行费

![image-20201219163257674](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219163257674.png)

![image-20201219163309477](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219163309477.png)

### 分析

数字三角形模型

要求在`(2n - 1)`的时间内，即不能向左或者向右走，如果回溯走的话，不能在规定的时间内走完。如图

![image-20201025111920533](https://gitee.com/xddadd/cloud-image/raw/master/image-20201025114542930.png)

即和上面摘花生一样了，只不过是摘花生是求最大，而该题是求最小。

**状态标识：** `f[i][j]`表示的是从(1, 1)到(i , j)路径和的最小值。

**状态方程：** `f[i][j] = min(f[i - 1][j] , f[i][j - 1]) + g[i][j];` 

**时间复杂度O(N^2^)**

### 代码：

```c++
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

const int N = 110;

int n;
int w[N][N];
int f[N][N];


int main(){
    cin >> n;
    //读入
    for (int i = 1 ; i <= n ; i++)
        for (int j = 1 ; j <= n ; j++)
            cin >> w[i][j];
    
    //初始化
    memset(f, 0x3f , sizeof f);
    f[1][1] = w[1][1];
    
    //动态规划的过程
    for (int i = 1 ; i <= n ; i++){
        for (int j = 1 ; j <= n ;j++){
            if (i == 1 && j == 1) continue;
            f[i][j] = min(f[i - 1][j] , f[i][j - 1]) + w[i][j];
        }
    }
    
    //输出
    cout << f[n][n];
    
    return 0;
}

```

## 方格取数

![image-20201219184132491](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219184132491.png)

![image-20201219184144264](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219184144264.png)

### 分析

数字三角形模型的变形

和摘花生的区别就是该题走两次，两条路径。同一个数只能走一次。

**状态表示：** `f[i1][j1][i2][j2]`表示所有从(1,1)，(1, 1)走到(i1, j1)，(i2, j2)的  路径的最大值

![image-20201219194529118](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219194529118.png)

![image-20201219194544314](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219194544314.png)

状态表示可以转换成`f[k][i1][i2]`,其中`k = i1 + j1 = i2 + j2`，k表示两个同时走的步数

这样在处理 两次走到相同点的时候，可以转化为

`i1==i2`或者` j1==j2` 判断其中之一即可

**状态转移方程：**

- 上上转移：`f = max(f[k - 1][i1 - 1][i2 - 1] + t)`
- 上左转移：`f = max(f[k - 1][i1 - 1][i2] + t)`
- 左上转移：`f = max(f[k - 1][i1][i2 - 1] + t)`
- 左左转移：`f = max(f[k -1][i1][i2] + t)`

**时间复杂度O(2NNN)**

### AC代码

```cpp
#include <iostream>
using namespace std;

const int N = 20;

int n;
int g[N][N];
int f[N * 2][N][N];

int main(){
    //读入
    cin >> n;
    int a , b , c;
    while (cin >> a >> b >> c, a || b || c){
        g[a][b] = c;
    }
    
    //DP
	for (int k = 1 ; k <= n * 2 ; k ++){
		for (int i1 = 1 ; i1 <= n ; i1 ++){
			for (int i2 = 1 ; i2 <= n ; i2 ++){
				int j1 = k - i1, j2 = k - i2;
				//合法下标 
				if (j1 >= 1 && j1 <= n && j2 >= 1 && j2 <= n){
					int t = g[i1][j1];
					//是否重复
					if (i1 != i2) t += g[i2][j2];
					f[k][i1][i2] = max(f[k][i1][i2], f[k - 1][i1][i2] + t);
					f[k][i1][i2] = max(f[k][i1][i2], f[k - 1][i1 - 1][i2] + t);
					f[k][i1][i2] = max(f[k][i1][i2], f[k - 1][i1][i2 - 1] + t);
					f[k][i1][i2] = max(f[k][i1][i2], f[k - 1][i1 - 1][i2 - 1] + t);
				}
			}
		}
	}
	
	cout << f[2 * n][n][n];
	
	return 0;
    
}

```

# 最长上升子序列

## 最长上升子序列 (O(N^2^)) 

![image-20201219205820174](https://gitee.com/xddadd/cloud-image/raw/master/image-20201219205820174.png)

### 分析

**状态表示：**f[i] 表示以第i个数结尾的  最大上升子序列个数

**状态方程:** 只有当a[j] < a[i]时候有：

​					`f[i] = max(f[j] + 1),   j = 0 , 1 , 2 , 3 .... i - 1`



**时间复杂度：**O(N^2^)

**代码：**

```cpp
#include <iostream>
using namespace std;

const int N = 1e3 + 10;

int a[N], f[N];
int n; 

int main(){
	//读入 
	cin >> n;
	for (int i = 0 ; i < n ; i ++) cin >> a[i];
	
	//DP
	int res = 0;
	for (int i = 0 ; i < n ; i ++){
		f[i] = 1;
		for (int j = 0 ; j < i ; j ++){
			if (a[j] < a[i])
				f[i] = max(f[i], f[j] + 1);
		}
		res = max(res, f[i]);
	} 
	
	cout << res;
	
	return 0;
	
} 
```

## 最长上升子序列 II (O(NlogN)空间O(N))

### 分析

基于贪心,单调队列的优化。

我们用一个数组q[i]来存储最长上升子序列**长度为i**的子序列中最小值。

我们可以保证q数组一定是单调递增的，证明略。

![image-20201025225119654](https://gitee.com/xddadd/cloud-image/raw/master/image-20201025225119654.png)

对于每个a[i]来说，我们利用二分查找，找到比该数第一个小的最大子序列长度，则该数属于最大子序列长度应该是找到的r + 1的里面，并且更新以下当前最大子序列长度len，即当前q数组的大小，并且更新下当前a[i]应该放的位置为r + 1,因为该数一定比r + 1位置的数小

**时间复杂度：**O(NlogN)

**空间复杂度：**O(N);

**代码：**

```c++
#include <iostream>
using namespace std;

const int N = 1e5 + 10;

int a[N], q[N];
int n;

int main(){
	cin >> n;
	for (int i = 0 ; i < n ; i ++) cin >> a[i];
	
	q[0] = -2e9;
	int len = 0;
	for (int i = 0 ; i < n ; i ++){
	    //二分
		int l = 0 , r = len;
		while (l < r){
			int mid = l + r + 1 >> 1;
			if (q[mid] < a[i]) l = mid;
			else r = mid - 1;
		}
		//更新长度
		len = max(len , r + 1);
		q[r + 1] = a[i];
	}
	
	cout << len;
	
	
	return 0;
}
```

## 怪盗基德的滑翔翼

![image-20201026090625508](https://gitee.com/xddadd/cloud-image/raw/master/image-20201026090625508.png)

大致意思：

给定n个数，求的最大下降子序列，可以是左边到右边，也可以是从右边到左边的路线。

### 分析：

最长上升子序列模型

求最大下降子序列，从前面做一次，从后面做一次

**时间复杂度：**分别从前面和后面求一次，每次是N^2^,所以**O(N^2^)**

### AC代码

```cpp
#include <iostream>
using namespace std;

const int N = 1e3 + 10;

int k, n;
int a[N], f[N];

int main(){
	cin >> k;
	//k组数据 
	while (k --){
		//每组数据的读入 
		cin >> n;
		for (int i = 0 ; i < n ; i ++) cin >> a[i];
		
		//从前到后
		int res = 0;
		for (int i = 0 ; i < n ; i ++){
			f[i] = 1;
			for (int j = 0 ; j < i ; j ++){
				if (a[j] > a[i]) f[i] = max(f[i], f[j] + 1);
			}
			res = max(res, f[i]);
		} 
		//从后到前
		for (int i = n - 1 ; i >= 0 ; i --){
			f[i] = 1;
			for (int j = n - 1; j > i ; j --){
				if (a[j] > a[i]) f[i] = max(f[i], f[j] + 1);
			}
			res = max(res, f[i]);
		}
		
		cout << res << endl;
		
	}
	
	return 0;
} 
```

##  登山 

![image-20201220000010723](https://gitee.com/xddadd/cloud-image/raw/master/image-20201220000010723.png)

### 分析

最长上升子序列模型

![image-20201220001409653](https://gitee.com/xddadd/cloud-image/raw/master/image-20201220001409653.png)

可以先上升，再下降，也可以一直下降，也可以一直上升。

我们只需要计算以每个点为中间，左边下降，右边也是下降的最大长度。

可以先计算出，从左边开始，对于每个点的最大上升子序列最大值。从右边开始，往左边走的对于每个点的最大上升子序列最大值。

最后遍历每个点，对于每个点作为中间的点，最大的值是 f[i] + g[i] - 1;

**状态表示：** f[i],表示从左边开始，到第i个点的最大上升子序列最大值。

g[i]表示，从右边开始，到第i个点的最大上升子序列的最大值。

**时间复杂度：** 先预处理f数组和g数组，再遍历所有的点作为中间的最大结果，**O(N^2^)**,如果不预处理，时间复杂度是**O(N^3^)**.

### AC代码

```c++
#include <iostream> 
using namespace std;

const int N = 1e3 + 10;

int n;
int a[N], f[N], g[N];

int main(){
	//读入 
	cin >> n;
	for (int i = 0 ; i < n ; i++) cin >> a[i];
	
	//从前到后最长上升子序列
	for (int i = 0 ; i < n ; i ++){
		f[i] = 1;
		for (int j = 0 ; j < i ; j ++){
			if (a[j] < a[i]) f[i] = max(f[i], f[j] + 1);
		}
	}
	//从后往前最长下降子序列
	for (int i = n - 1 ; i >= 0 ; i --){
		g[i] = 1;
		for (int j = n - 1 ; j > i ; j --){
			if (a[j] < a[i]) g[i] = max(g[i], g[j] + 1);
		}
	}
	//求答案
	int res = 0;
	for (int i = 0 ; i < n ; i ++){
		res = max(res, f[i] + g[i] - 1);
	}
	
	cout << res;
	
	return 0;
	
}
```

## 合唱队形

![image-20201220001749147](https://gitee.com/xddadd/cloud-image/raw/master/image-20201220001749147.png)

题意：找到最少需要几位同学出列，即找到最大多少 同学能组成先上升再下降，找到一个先上升，再下降的序列最大值，然后用总人数-最大值就是要出列的最小值。

### 分析

最长上升子序列模型

该题求的是剔除多少个数，能使得剩下的数组成先上升再下降的序列。因为使得剔除的个数最小，即要使得组成先上升再下降序列的个数最大。

跟上个题题意一样，只不过是最后计算结果是n - 最大值

### AC代码

```cpp
#include <iostream> 
using namespace std;

const int N = 1e3 + 10;

int n;
int a[N], f[N], g[N];

int main(){
	//读入 
	cin >> n;
	for (int i = 0 ; i < n ; i++) cin >> a[i];
	
	//从前到后最长上升子序列
	for (int i = 0 ; i < n ; i ++){
		f[i] = 1;
		for (int j = 0 ; j < i ; j ++){
			if (a[j] < a[i]) f[i] = max(f[i], f[j] + 1);
		}
	}
	//从后往前最长下降子序列
	for (int i = n - 1 ; i >= 0 ; i --){
		g[i] = 1;
		for (int j = n - 1 ; j > i ; j --){
			if (a[j] < a[i]) g[i] = max(g[i], g[j] + 1);
		}
	}
	//求答案
	int res = 0;
	for (int i = 0 ; i < n ; i ++){
		res = max(res, f[i] + g[i] - 1);
	}
	
	cout << n - res;
	
	return 0;
	
}
```

**注意：**和上一题登山相比，该题只不过是把最后的输出变成了n - res 而已，其他不变

## 友好城市

![image-20201222224707790](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222224707790.png)

![image-20201220232410937](https://gitee.com/xddadd/cloud-image/raw/master/image-20201220232410937.png)

题意：给定多组可以连接的点，求最多能连接多少个点，并且线段不能相交并且一个点最多和一个点相连。

### 分析：

贪心+动态规划最长上升子序列模型

给一边的点进行排序，然后另外一边的点找到最长上升子序列，即是最大的建桥数。

![image-20201220234413985](https://gitee.com/xddadd/cloud-image/raw/master/image-20201220234413985.png)

对一边进行排序后，因为不能让桥相交，所以我们选定了另外一边桥后，所以不能选择前面的桥，即最长上升子序列，是递增的。

**时间复杂度：**O(N^2^)

### AC代码

```c++
#include <iostream>
#include <algorithm>
using namespace std;

typedef pair<int,int> PAIR;
const int N = 5e3 + 10;

PAIR city[N];
int f[N];
int n;

int main(){
	//读入 
	cin >> n;
	for (int i = 0 ; i < n ; i ++){
		int a , b ;
		cin >> a >> b;
		city[i] = {a,b};
	}
	//排序 
	sort(city, city + n);
	//对另外一边求最长上升子序列
	int res = 0;
	for (int i = 0 ; i < n ; i ++){
		f[i] = 1;
		for (int j = 0 ; j < i ; j ++){
			int a = city[i].second, b = city[j].second;
			if (b < a) f[i] = max(f[i], f[j] + 1);
		}
		res = max(res, f[i]);
	}
	
	cout << res;
	
	return 0;
	 
	
}
```

## 最大上升子序列和

![image-20201222224729144](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222224729144.png)

给定n个整数，求得最大上升子序列的和，和模型唯一的区别就是，求的是最大上升子序列的和，而不是长度

### 分析

最长上升子序列模型

该题只不过是将最长上升子序列长度变成了求最大上升子序列的和

**状态表示：**f[i]表示以a[i]结尾的上升子序列和的最大值。

**状态方程:** 只有当a[j] < a[i]时候有：

​					`f[i] = max(f[i] , f[j] + a[i]),   j = 0 , 1 , 2 , 3 .... i - 1`

### 代码：

```c++
#include <iostream>
using namespace std;

const int N = 1e3 +10;

int n;
int a[N], f[N];


int main(){
    //读入
    cin >> n;
    for (int i = 0 ; i < n ; i ++) cin >> a[i];
    
    //DP
    int res = 0;
    for (int i = 0 ; i < n ; i ++){
        f[i] = a[i];
        for (int j = 0 ; j < i ; j ++){
            if (a[j] < a[i]) f[i] = max(f[i], f[j] + a[i]);
        }
        res = max(res, f[i]);
    }
    
    cout << res;
    return 0;
}
```

## 拦截导弹 

![image-20201222224811592](https://gitee.com/xddadd/cloud-image/raw/master/image-20201222224811592.png)

![image-20201029155601749](https://gitee.com/xddadd/cloud-image/raw/master/image-20201029231510473.png)

给定n个整数，求最大下降子序列。并且如果想要把序列所有的数都分成一个最大下降子序列，最少多少组。

### 分析：

第一问求的是最大下降子序列，第二问求的是最少有多少个下降子序列。

该题是用**贪心+dp**。

第一门求最大下降子序列直接套板子即可。主要是在与第二问的求法。

![image-20201029231510473](https://gitee.com/xddadd/cloud-image/raw/master/image-20201029232642453.png)

我们可以用一个数组来存储所有系统子序列的最末尾的一个，即存所有子序列的最小的值，这样，我们发现这个数组是单调递增的

我们每次读一个数，看是否能能有某个子序列的的最小的数 > 该数，那么，该数能够加入到该子序列中，直接更新这个序列的最小值即可。

如果当前没有一个子序列的最小的数 > 该数，则开一个新的系统，新的系统的值就是该数。

最后，我们得到的该数组的大小即为所有序列的大小，即答案。



**时间复杂度：**O(N^2^)

**状态表示：**f[i]表示以a[i]结尾的最大非上升子序列最大长度。

**状态方程:** 只有当a[j] < a[i]时候有：

​					`f[i] = max(f[i] , f[j] + 1),   j = 0 , 1 , 2 , 3 .... i - 1`

**代码：**

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e3 + 10;

int a[N];
int n;
int f[N], g[N];


int main(){
    //读入
    while (cin >> a[n]) n ++;
    
    //动态规划求最大非上升子序列长度
    int res = 0;
    for (int i = 0 ; i < n ; i++){
        f[i] = 1;
        for (int j = 0 ; j < i ; j ++){
            if (a[j] >= a[i]) f[i] = max(f[i] , f[j] + 1);
        }
        res = max(res, f[i]);
    }
    
    //贪心，最少需要多少系统，能包含全部的数
    int cnt = 0 ;
    for (int i = 0 ; i < n ; i++){
        int k = 0 ; 
        while (k < cnt && g[k] < a[i]) k ++;//这里的查找因为数组是有序的，可以优化成二分查找
        if (k == cnt ) g[cnt ++] = a[i]; //没有任何一个系统的最小值 > 该数 ，则开一个新系统
        else g[k] = a[i]; //找到第一个系统的最小值 > 该数,则将该系统的最小值更新下
    }
    
    cout << res << endl;
    cout << cnt << endl;
    return 0;
    
    
}
```

## 最长公共子序列O(N^2^)



**算法分析：**

![image-20201030213206297](https://gitee.com/xddadd/cloud-image/raw/master/image-20201102105011127.png)

**注意:**图中的第三种情况不一定存在，当`a[i] == b[j]`的时候，才存在这种状态

**状态表示：**`f[i][j]`表示的是所有在第一个序列的前i个字母中出现，且在第二个序列的前j个字母中出现的子序列的最大值。

**状态方程：**`f[i][j] = max(f[i - 1][j] , f[i][j - 1] , f[i - 1][j - 1] + 1)`

**复杂度：**时间复杂度O(N^2^),空间复杂度O(N^2^)，即状态方程所用的空间

**代码：**

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e3 + 10;

char a[N] , b[N];
int f[N][N];
int n , m;

int main(){
    cin >> n >> m;
    cin >> a + 1 >> b + 1;
    
    //动态规划的过程
    for (int i = 1 ; i <= n ; i++){
        for (int j = 1 ;j <= m ; j++){
            f[i][j] = max(f[i - 1][j] , f[i][j - 1]);
            if (a[i] == b[j]) f[i][j] = max(f[i][j] , f[i - 1][j - 1] + 1);
        }
    }
    
    cout << f[n][m];
    return 0;
}
```

# 背包模型

## 01背包问题

![image-20210109162634978](https://gitee.com/xddadd/cloud-image/raw/master/image-20210109162634978.png)

### 朴素版

**状态表示：**`f[i][j]`表示前i件物品，背包容量为j的背包最大价值。

**状态方程：**`f[i][j] = max(f[i - 1][j] , f[i - 1][j - w[i]] + v[i])`，第一项是该物品不放入背包，第二项是该物品放入背包，取个最大值。

​	**注意:**如果放的话，由于重量的限制，该件物品不一定能放入，需要判断`j >= w[i]`第二项才存在

**复杂度：**O(NV)

**代码：**

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e3 + 10;

int n , m ;
int w[N] , v[N];
int f[N][N];

int main(){
    cin >> n >> m;
    for (int i = 1 ; i <= n ; i++) cin >> w[i] >> v[i];
    
    //动态规划
    for (int i = 1 ; i <= n ; i++){
        for (int j = 1 ; j <= m ; j ++){
            f[i][j] = f[i - 1][j];
            if (j >= w[i]) f[i][j] = max(f[i][j] , f[i - 1][j - w[i]] + v[i]);
        }
    }
    
    cout << f[n][m];
    
    return 0;
}
```

### 一维优化版

**一维优化只是对空间进行了优化，状态数组从二维变成了一维，但是时间复杂度没变，还是O(MN),并且一维优化版里面的循环一定是从大到小来枚举的**

**状态方程：**`f[j] = max(f[j] , f[j - v[i]] + w[i]);`

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e3 + 10;

int n, m ;
int f[N];
int v[N] , w[N];


int main(){
    cin >> n >> m;
    //读入
    for (int i = 0 ; i < n ; i ++) cin >> v[i] >> w[i];
    //动态规划过程
    for (int i = 0 ; i < n ; i++){
        for (int j = m ; j >=v[i] ; j --){
            f[j] = max(f[j] , f[j - v[i]] + w[i]);
        }
    }
    //输出
    cout << f[m];
    
    return 0;
}
```



## 采药 

![image-20201102094115856](https://gitee.com/xddadd/cloud-image/raw/master/image-20201102094115856.png)

**算法分析：**01背包经典模型

**状态表示：**`f[i][j]`表示采前i个草药，花费j时间的草药最大总价值。每个草药最多只有一株。

**状态方程：**`f[i][j] = max(f[i - 1][j] , f[i - 1][j - v] + w)`

**代码：**

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N  = 1e3 + 10;

int tm, n ;
int f[N][N] ;
int t[N] , v[N];


int main(){
    cin >> tm >> n;
    for (int i = 1 ;i <= n ; i++) cin >> t[i] >> v[i];
    
    
    //动态规划
    for (int i = 1; i <= n ; i ++){
        for (int j = 0 ; j <= tm ; j ++){
            f[i][j] = f[i - 1][j];
            if (j >= t[i]) f[i][j] = max(f[i][j] , f[i - 1][j - t[i]] + v[i]);
        }
    }
    
    cout << f[n][tm];
    
    return 0;
}
```

## acWing 1024. 装箱问题

![image-20201102105011127](https://gitee.com/xddadd/cloud-image/raw/master/image-20201030221609405.png)

**算法分析：**

01背包模型的变化，题目`使箱子的剩余空间为最小`，使得箱子装入的东西尽可能的多。

而且也没有给价值，不过价值我们可以看成是该题的体积

**状态表示：**`f[j]`表示箱子容量为j时最大能装的容量是多少

**状态方程：**`f[j] = max(f[j] , f[j - v] + v);`

**时间复杂度：**O(NM)

**代码：**

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 2e4 + 10;


int n , m ;
int f[N];

int main(){
    cin >> m >> n;
    for (int i = 0 ; i < n ; i++){
        int v;
        cin >> v;
        //注意，01背包从大到小枚举
        for (int j = m ; j >= v ; j --){
            f[j] = max(f[j] , f[j - v] + v);
        }
    }
    cout << m - f[m];
    return 0;
}
```

## acWing 278. 数字组合(01背包求方案数)

![image-20201107221401151](https://gitee.com/xddadd/cloud-image/raw/master/image-20201107221401151.png)**算法分析：**01背包模型求方案数

**状态表示：**f[i]表示所有只从前i个物品中选，总体积恰好是j的方案的集合的方案数

**状态转移方程：**`f[i][j] = f[i - 1][j] + f[i -1][j - vi]`

![image-20201107221607080](https://gitee.com/xddadd/cloud-image/raw/master/image-20201025200338775.png)

**时间复杂度O(N^2^)**

**代码：**

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e4 + 10;

int n , m ;
int f[N];

int main(){
    cin >> n >> m;
    f[0] = 1;
    for (int i = 0 ; i < n ; i ++){
        int v;
        cin >> v;
        for (int j = m ; j >= v ; j--)
            f[j] += f[j - v];
    }
    
    cout << f[m];
    return 0;
}
```

